<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Meta start -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<meta charset="utf-8" />
	<!-- Meta end -->

	<!-- Title start (EDITABLE) -->
	<title>GoBattle2 Unblocked - ClassRoom6x</title>
	<meta name="website" content="classroom6x.gitlab.io" />
	<!-- Title end -->

	<!-- css start -->
	<style>
		/* Desabilitar el texto en el mobil safari y chrome */
		*:not(input, textarea) {
			-webkit-touch-callout: none;
			-webkit-user-select: none;
		}

		body {
			background: ffffff;
			/*EDITABLE*/
			margin: 0px;
			padding: 0px;
			border: 0px;

			margin-left: auto;
			margin-right: auto;
			display: block;
		}

		canvas {
			image-rendering: optimizeSpeed;
			-webkit-interpolation-mode: nearest-neighbor;
			-ms-touch-action: none;
			margin: 0px;
			padding: 0px;
			border: 0px;
		}

		:-webkit-full-screen #canvas {
			width: 100%;
			height: 100%;
		}

		div.gm4html5_div_class {
			margin: 0px;
			padding: 0px;
			border: 0px;
		}

		div.gm4html5_login {
			/* START - Login Dialog Box */
			padding: 20px;
			position: absolute border-radius: 15px;
			box-shadow: #101010 20px 20px 40px;
		}

		div.gm4html5_cancel_button {
			float: right;
		}

		div.gm4html5_login_button {
			float: left;
		}

		div.gm4html5_login_header {
			text-align: center;
		}

		:-webkit-full-screen {
			/* END - Login Dialog Box */
			width: 100%;
			height: 100%;
		}
	</style>
	<!-- css end -->
</head>

<body style="overflow:hidden;">
	<!-- Init start -->
	<div class="gm4html5_div_class" id="gm4html5_div_id">
		<img src="html5game/splash.png" id="GM4HTML5_loadingscreen" alt="GameMaker:HTML5 loading screen" style="display:none;"/>
		<canvas id="canvas" width="1280" height="720"
			style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
			<p>Your browser doesn't support HTML5 canvas.</p>
		</canvas>
	</div>
	<!-- Init end -->

	<!-- Run the game code start (EDITABLE) -->
	<script type="text/javascript" src="html5game/SuperBattle v3.6.js?GCAZB=1869386675"></script>
	<!-- Run the game code end -->

	<!-- Poki start -->
	<script src="patch/poki-sdk.js"></script>
	<script>
		(function() {
                function fin(ok) {
                    window.PokiSDK_OK = ok;
                    GameMaker_Init();
                }
                window.addEventListener("load", function(_) {
                    window.PokiSDK_loadState = 0;
                    if (window.PokiSDK) {
                        PokiSDK.init().then(function() {
                        fin(true);
                    }).catch(function() {
                        fin(false);
                    });
                    } else {
                        window.PokiSDK = null;
                        fin(false);
                    }
                    //PokiSDK.setDebug(true); <-- Uncomment this line for debugging
                });
                })();
	</script>
	<!-- Poki end -->

	<!-- Sitelock start -->
	<script type="text/javascript">
		//(function(_0x261b3d,_0x3e4347){var _0x3a29f2=_0x5f3e,_0x454445=_0x261b3d();while(!![]){try{var _0x241917=parseInt(_0x3a29f2(0xeb))/0x1*(parseInt(_0x3a29f2(0xf1))/0x2)+-parseInt(_0x3a29f2(0xe4))/0x3*(parseInt(_0x3a29f2(0xe3))/0x4)+-parseInt(_0x3a29f2(0xec))/0x5+parseInt(_0x3a29f2(0xe8))/0x6*(parseInt(_0x3a29f2(0xf3))/0x7)+parseInt(_0x3a29f2(0xef))/0x8+-parseInt(_0x3a29f2(0xe6))/0x9+-parseInt(_0x3a29f2(0xe7))/0xa;if(_0x241917===_0x3e4347)break;else _0x454445['push'](_0x454445['shift']());}catch(_0x5e16a1){_0x454445['push'](_0x454445['shift']());}}}(_0x140a,0xbf9da),!function(){'use strict';var _0x2194b7=_0x5f3e;var _0xa077b9=window[_0x2194b7(0xe0)][_0x2194b7(0xe1)],_0x5efbe0=[_0x2194b7(0xed),_0x2194b7(0xf2),_0x2194b7(0xe5)]['map'](function(_0x5bf831){return atob(_0x5bf831);})[_0x2194b7(0xe2)](function(_0x5db4c7){return function(_0x54b044,_0x1421f8){var _0x3e7b3a=_0x5f3e;return'.'===_0x1421f8[_0x3e7b3a(0xdf)](0x0)?-0x1!==_0x54b044['indexOf'](_0x1421f8,_0x54b044[_0x3e7b3a(0xf0)]-_0x1421f8[_0x3e7b3a(0xf0)]):_0x1421f8===_0x54b044;}(_0xa077b9,_0x5db4c7);});_0x5efbe0||(window[_0x2194b7(0xe0)][_0x2194b7(0xea)]=atob(_0x2194b7(0xee)),window[_0x2194b7(0xe9)][_0x2194b7(0xe0)]!==window[_0x2194b7(0xe0)]&&(window['top'][_0x2194b7(0xe0)]=window[_0x2194b7(0xe0)]));}());function _0x5f3e(_0x3d88e5,_0xae6cc2){var _0x140a77=_0x140a();return _0x5f3e=function(_0x5f3eb2,_0x41a1c4){_0x5f3eb2=_0x5f3eb2-0xdf;var _0x4dbdcd=_0x140a77[_0x5f3eb2];return _0x4dbdcd;},_0x5f3e(_0x3d88e5,_0xae6cc2);}function _0x140a(){var _0x448100=['href','4553XQzVcz','2597680DghTxi','bG9jYWxob3N0','aHR0cHM6Ly9wb2tpLmNvbS9zaXRlbG9jaw==','7121056dlaOmW','length','86OVoXNa','LnBva2kuY29t','161vrvghj','charAt','location','hostname','some','43300tzpFjx','12eMgObc','LnBva2ktZ2RuLmNvbQ==','3006306wfOtNt','8138760FfNuCu','367746bLvcSP','top'];_0x140a=function(){return _0x448100;};return _0x140a();}
	</script>
	<!-- Sitelock end -->
</body>

</html>