
<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Hexbee Unblocked - ClassRoom6x</title>
	<meta name="website" content="classroom6x.gitlab.io" />
	<style>
		html,
		body {
			background: #fff;
			width: 100%;
			height: 100%;
			overflow: visible;
			padding: 0;
			margin: 0;
		}

		div#gameContainer {
			background: transparent !important;
			position: absolute;
		}

		div#gameContainer canvas {
			position: absolute;
		}

		div#gameContainer canvas[data-pixel-art="true"] {
			position: absolute;
			image-rendering: optimizeSpeed;
			image-rendering: -webkit-crisp-edges;
			image-rendering: -moz-crisp-edges;
			image-rendering: -o-crisp-edges;
			image-rendering: crisp-edges;
			image-rendering: -webkit-optimize-contrast;
			image-rendering: optimize-contrast;
			image-rendering: pixelated;
			-ms-interpolation-mode: nearest-neighbor;
		}
		#overlay {
		  position: absolute;
		  display: none;
		  width: 100%;
		  height: 100%;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  background-color: rgba(0,0,0,1);
		  z-index: 9999; /* ensure that the overlay appears on top of all other elements */
		}
		#text{
		  position: absolute;
		  top: 10%;
		  left: 50%;
		  font-size: 20px;
		  color: white;
		  transform: translate(-50%,-50%);
		  -ms-transform: translate(-50%,-50%);
		}
	</style>
</head>

<body style="overflow:hidden;">
	<div id="gameContainer">
		<canvas id="unity-canvas" data-pixel-art="false"></canvas>
		<script src="Build/Bez kompresie.loader.js"></script>
		<script>
			var canvas = document.querySelector("#unity-canvas");
			var config = {
				dataUrl: "Build/4a4c7c2bb45a5e83591708ffbba59877.data",
				frameworkUrl: "Build/085732d91dadd30df1f2aa7395e2a572.js",
				codeUrl: "Build/31180e98e5b3590501a16d5eb150fbdd.wasm",
				streamingAssetsUrl: "StreamingAssets",
				companyName: "com.vivuga.hexbee",
				productName: "Hexbee",
				productVersion: "1.0.4",
			};
			var scaleToFit;
			try {
				scaleToFit = !!JSON.parse("false");
			} catch (e) {
				scaleToFit = true;
			}      
			function progressHandler(progress) {
				var percent = progress * 100 + '%';
				canvas.style.background = 'linear-gradient(to right, orange, orange ' + percent + ', black ' + percent + ', black) no-repeat center';
				canvas.style.backgroundSize = '40% 1rem';
			}
			function onResize() {
				var container = canvas.parentElement;
				var w;
				var h;

				if (scaleToFit) {
					w = window.innerWidth;
					h = window.innerHeight;

					var r = 600 / 960;

					if (w * r > window.innerHeight) {
						w = Math.min(w, Math.ceil(h / r));
					}
					h = Math.floor(w * r);
				} else {
					if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent))
					{
						if (window.matchMedia("(orientation: landscape)").matches) {
						  // Landscape orientation detected
							w = 600;
							h = 960;

                            container.style.width = canvas.style.width = w + "px";
                            container.style.height = canvas.style.height = h + "px";
                            container.style.top = 0+"px";//Math.floor((window.innerWidth - w) / 2) + "px";
                            //container.style.left = (window.innerHeight + h)/2 + "px"; 
                            container.style.left = 0+ "px";
                            //0+"px" //Math.floor((window.innerHeight + h) / 2) + "px";
                            

						} else {
						   // Portrait orientation detected

							w = window.innerWidth;
							h = window.innerHeight;
                            container.style.width = canvas.style.width = w + "px";
                            container.style.height = canvas.style.height = h + "px";
                            container.style.top = Math.floor((window.innerHeight - h) / 2) + "px";
                            container.style.left = Math.floor((window.innerWidth - w) / 2) + "px";
						    //off();
						}
					}
					else
					{
						// w = 960;
						// h = 600;
            w = window.innerWidth;
            h = window.innerHeight;
						container.style.width = canvas.style.width = w + "px";
                        container.style.height = canvas.style.height = h + "px";
                        container.style.top = Math.floor((window.innerHeight - h) / 2) + "px";
                        container.style.left = Math.floor((window.innerWidth - w) / 2) + "px";
					}
				}
			}
			createUnityInstance(canvas, config, progressHandler).then(function (instance) {
				canvas = instance.Module.canvas;
				onResize();
			});
			window.addEventListener('resize', onResize);
			onResize();

			if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
				// Mobile device style: fill the whole browser client area with the game canvas:
				const meta = document.createElement('meta');
				meta.name = 'viewport';
				meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
				document.getElementsByTagName('head')[0].appendChild(meta);
			}
		</script>
		<div id="overlay">
            <div id="text">Please, rotate your device.</div>
        </div>
	</div>
	<script>
        function on() {
            document.getElementById("overlay").style.display = "block";
        }

        function off() {
            document.getElementById("overlay").style.display = "none";
        }
        
        if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent))
        {
            if (window.matchMedia("(orientation: landscape)").matches) {
                on();
            } else {
                off();
            }
        }
        window.addEventListener('orientationchange', function() {
            // Check if the device is currently in landscape mode
            if (Math.abs(window.orientation) === 90) {
                // If so, show the overlay
                on();
            } else {
                // Otherwise, hide the overlay
                off();
            }
        });
    </script>
</body>

</html>
