<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="img">
        <file id="0" name="img/arm-lower-a.png" width="34" height="8" pivot_x="0" pivot_y="0.5"/>
        <file id="1" name="img/arm-lower-b.png" width="28" height="9" pivot_x="0" pivot_y="0.5"/>
        <file id="2" name="img/arm-upper-a.png" width="33" height="14" pivot_x="0" pivot_y="0.5"/>
        <file id="3" name="img/arm-upper.png" width="30" height="12" pivot_x="0" pivot_y="0.5"/>
        <file id="4" name="img/calf-a.png" width="46" height="20" pivot_x="0" pivot_y="1"/>
        <file id="5" name="img/calf-b.png" width="45" height="15" pivot_x="0" pivot_y="0.5"/>
        <file id="6" name="img/eyes.png" width="16" height="31" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="img/foot-a.png" width="18" height="30" pivot_x="0.055556" pivot_y="0.299997"/>
        <file id="8" name="img/foot-b.png" width="18" height="29" pivot_x="0" pivot_y="0.206898"/>
        <file id="9" name="img/hand-a.png" width="32" height="27" pivot_x="0" pivot_y="0.5"/>
        <file id="10" name="img/hand-b.png" width="34" height="28" pivot_x="0" pivot_y="0.5"/>
        <file id="11" name="img/head.png" width="56" height="47" pivot_x="0.660714" pivot_y="0.48936"/>
        <file id="12" name="img/thigh-a.png" width="36" height="17" pivot_x="0" pivot_y="0.117648"/>
        <file id="13" name="img/thigh-b.png" width="32" height="22" pivot_x="0" pivot_y="0.136365"/>
        <file id="14" name="img/torso.png" width="53" height="42" pivot_x="0.886792" pivot_y="0.28571"/>
    </folder>
    <entity id="0" name="zombie generic">
        <obj_info name="bone_000" type="bone" w="17.0431" h="10"/>
        <obj_info name="bone_001" type="bone" w="33.5306" h="10"/>
        <obj_info name="bone_002" type="bone" w="27.7329" h="10"/>
        <obj_info name="bone_003" type="bone" w="35.3433" h="10"/>
        <obj_info name="bone_004" type="bone" w="16.0164" h="10"/>
        <obj_info name="bone_005" type="bone" w="26.2641" h="10"/>
        <obj_info name="bone_006" type="bone" w="32.0986" h="10"/>
        <obj_info name="bone_007" type="bone" w="14.9911" h="10"/>
        <obj_info name="bone_008" type="bone" w="40.06" h="10"/>
        <obj_info name="bone_009" type="bone" w="19.8288" h="10"/>
        <obj_info name="bone_010" type="bone" w="17.7306" h="10"/>
        <obj_info name="bone_011" type="bone" w="30.6292" h="10"/>
        <obj_info name="bone_012" type="bone" w="15.9743" h="10"/>
        <obj_info name="bone_013" type="bone" w="16.9948" h="10"/>
        <obj_info name="bone_014" type="bone" w="26.0902" h="10"/>
        <animation id="0" name="rig" length="1000" interval="50" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="16" key="0"/>
                    <bone_ref id="2" parent="1" timeline="23" key="0"/>
                    <bone_ref id="3" parent="1" timeline="24" key="0"/>
                    <bone_ref id="4" parent="3" timeline="25" key="0"/>
                    <bone_ref id="5" parent="4" timeline="26" key="0"/>
                    <bone_ref id="6" parent="1" timeline="27" key="0"/>
                    <bone_ref id="7" parent="6" timeline="28" key="0"/>
                    <bone_ref id="8" parent="7" timeline="29" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <bone_ref id="10" parent="0" timeline="22" key="0"/>
                    <bone_ref id="11" parent="0" timeline="17" key="0"/>
                    <bone_ref id="12" parent="11" timeline="18" key="0"/>
                    <bone_ref id="13" parent="0" timeline="20" key="0"/>
                    <bone_ref id="14" parent="13" timeline="21" key="0"/>
                    <object_ref id="0" parent="8" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="12" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="12" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="5" key="0" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="6" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="7" key="0" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="torso">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="3.820025" y="0.079686" angle="200.136303"/>
                </key>
            </timeline>
            <timeline id="1" name="thigh-b">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-5.409808" y="0.929275" angle="333.034286"/>
                </key>
            </timeline>
            <timeline id="2" name="thigh-a">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-3.547334" y="-0.861813" angle="342.772512"/>
                </key>
            </timeline>
            <timeline id="3" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="6.077271" y="-5.528432" angle="181.762391"/>
                </key>
            </timeline>
            <timeline id="4" name="eyes">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="16.732301" y="-12.727955" angle="181.762391"/>
                </key>
            </timeline>
            <timeline id="5" name="arm-upper-a">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-3.046786" y="-0.347068" angle="5.880427"/>
                </key>
            </timeline>
            <timeline id="6" name="arm-lower-a">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2.318816" y="-0.203612" angle="0.131731"/>
                </key>
            </timeline>
            <timeline id="7" name="hand-a">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-1.429358" y="0.849962" angle="0.695433"/>
                </key>
            </timeline>
            <timeline id="8" name="arm-upper">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-5.338595" y="0.201163" angle="3.103587"/>
                </key>
            </timeline>
            <timeline id="9" name="arm-lower-b">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-2.384965" y="-0.106667" angle="0.040722"/>
                </key>
            </timeline>
            <timeline id="10" name="hand-b">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-3.6668" y="-0.152356" angle="4.526143"/>
                </key>
            </timeline>
            <timeline id="11" name="calf-a">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-5.088898" y="4.3778" angle="16.539824"/>
                </key>
            </timeline>
            <timeline id="12" name="foot-a">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-3.477288" y="1.973378" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="calf-b">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-5.196003" y="0.277328" angle="4.139189"/>
                </key>
            </timeline>
            <timeline id="14" name="foot-b">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-3.531078" y="0.291996" angle="359.215175"/>
                </key>
            </timeline>
            <timeline id="15" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="270"/>
                </key>
            </timeline>
            <timeline id="16" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-76.386037" y="-9.240246" angle="159.863697"/>
                </key>
            </timeline>
            <timeline id="17" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-79.26078" y="-16.016427" angle="17.227488"/>
                </key>
            </timeline>
            <timeline id="18" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="30.49236" y="-1.500596" angle="326.232688"/>
                </key>
            </timeline>
            <timeline id="19" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-9.034908" y="-20.123203" angle="0"/>
                </key>
            </timeline>
            <timeline id="20" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-78.028747" y="-1.026694" angle="26.965714"/>
                </key>
            </timeline>
            <timeline id="21" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="27.269081" y="-0.741688" angle="328.895096"/>
                </key>
            </timeline>
            <timeline id="22" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-13.552361" y="8.829569" angle="0.784825"/>
                </key>
            </timeline>
            <timeline id="23" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="57.977701" y="-5.423762" angle="18.373912"/>
                </key>
            </timeline>
            <timeline id="24" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="37.073083" y="18.186311" angle="178.885798"/>
                </key>
            </timeline>
            <timeline id="25" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="26.996236" y="0.143519" angle="7.858008"/>
                </key>
            </timeline>
            <timeline id="26" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="26.643495" y="-0.199755" angle="359.822063"/>
                </key>
            </timeline>
            <timeline id="27" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="41.108773" y="-14.88964" angle="218.105443"/>
                </key>
            </timeline>
            <timeline id="28" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="17.653815" y="0.547069" angle="7.047754"/>
                </key>
            </timeline>
            <timeline id="29" obj="14" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="21.854311" y="-0.131196" angle="3.161697"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle" length="2000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="16" key="0"/>
                    <bone_ref id="2" parent="1" timeline="23" key="0"/>
                    <bone_ref id="3" parent="1" timeline="24" key="0"/>
                    <bone_ref id="4" parent="3" timeline="25" key="0"/>
                    <bone_ref id="5" parent="4" timeline="26" key="0"/>
                    <bone_ref id="6" parent="1" timeline="27" key="0"/>
                    <bone_ref id="7" parent="6" timeline="28" key="0"/>
                    <bone_ref id="8" parent="7" timeline="29" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <bone_ref id="10" parent="0" timeline="22" key="0"/>
                    <bone_ref id="11" parent="0" timeline="17" key="0"/>
                    <bone_ref id="12" parent="11" timeline="18" key="0"/>
                    <bone_ref id="13" parent="0" timeline="20" key="0"/>
                    <bone_ref id="14" parent="13" timeline="21" key="0"/>
                    <object_ref id="0" parent="8" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="12" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="12" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="5" key="0" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="6" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="7" key="0" z_index="14"/>
                </key>
                <key id="1" time="150">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="16" key="0"/>
                    <bone_ref id="2" parent="1" timeline="23" key="0"/>
                    <bone_ref id="3" parent="1" timeline="24" key="0"/>
                    <bone_ref id="4" parent="3" timeline="25" key="1"/>
                    <bone_ref id="5" parent="4" timeline="26" key="0"/>
                    <bone_ref id="6" parent="1" timeline="27" key="0"/>
                    <bone_ref id="7" parent="6" timeline="28" key="0"/>
                    <bone_ref id="8" parent="7" timeline="29" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <bone_ref id="10" parent="0" timeline="22" key="0"/>
                    <bone_ref id="11" parent="0" timeline="17" key="0"/>
                    <bone_ref id="12" parent="11" timeline="18" key="0"/>
                    <bone_ref id="13" parent="0" timeline="20" key="0"/>
                    <bone_ref id="14" parent="13" timeline="21" key="0"/>
                    <object_ref id="0" parent="8" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="12" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="12" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="5" key="0" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="6" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="7" key="0" z_index="14"/>
                </key>
                <key id="2" time="250">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="16" key="0"/>
                    <bone_ref id="2" parent="1" timeline="23" key="0"/>
                    <bone_ref id="3" parent="1" timeline="24" key="0"/>
                    <bone_ref id="4" parent="3" timeline="25" key="1"/>
                    <bone_ref id="5" parent="4" timeline="26" key="1"/>
                    <bone_ref id="6" parent="1" timeline="27" key="0"/>
                    <bone_ref id="7" parent="6" timeline="28" key="1"/>
                    <bone_ref id="8" parent="7" timeline="29" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <bone_ref id="10" parent="0" timeline="22" key="0"/>
                    <bone_ref id="11" parent="0" timeline="17" key="0"/>
                    <bone_ref id="12" parent="11" timeline="18" key="0"/>
                    <bone_ref id="13" parent="0" timeline="20" key="0"/>
                    <bone_ref id="14" parent="13" timeline="21" key="0"/>
                    <object_ref id="0" parent="8" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="12" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="12" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="5" key="0" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="6" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="7" key="0" z_index="14"/>
                </key>
                <key id="3" time="350">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="16" key="0"/>
                    <bone_ref id="2" parent="1" timeline="23" key="1"/>
                    <bone_ref id="3" parent="1" timeline="24" key="0"/>
                    <bone_ref id="4" parent="3" timeline="25" key="1"/>
                    <bone_ref id="5" parent="4" timeline="26" key="1"/>
                    <bone_ref id="6" parent="1" timeline="27" key="0"/>
                    <bone_ref id="7" parent="6" timeline="28" key="1"/>
                    <bone_ref id="8" parent="7" timeline="29" key="1"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <bone_ref id="10" parent="0" timeline="22" key="0"/>
                    <bone_ref id="11" parent="0" timeline="17" key="0"/>
                    <bone_ref id="12" parent="11" timeline="18" key="0"/>
                    <bone_ref id="13" parent="0" timeline="20" key="0"/>
                    <bone_ref id="14" parent="13" timeline="21" key="0"/>
                    <object_ref id="0" parent="8" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="12" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="12" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="5" key="0" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="6" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="7" key="0" z_index="14"/>
                </key>
                <key id="4" time="1000">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="16" key="1"/>
                    <bone_ref id="2" parent="1" timeline="23" key="2"/>
                    <bone_ref id="3" parent="1" timeline="24" key="0"/>
                    <bone_ref id="4" parent="3" timeline="25" key="2"/>
                    <bone_ref id="5" parent="4" timeline="26" key="1"/>
                    <bone_ref id="6" parent="1" timeline="27" key="1"/>
                    <bone_ref id="7" parent="6" timeline="28" key="2"/>
                    <bone_ref id="8" parent="7" timeline="29" key="1"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <bone_ref id="10" parent="0" timeline="22" key="0"/>
                    <bone_ref id="11" parent="0" timeline="17" key="1"/>
                    <bone_ref id="12" parent="11" timeline="18" key="1"/>
                    <bone_ref id="13" parent="0" timeline="20" key="1"/>
                    <bone_ref id="14" parent="13" timeline="21" key="1"/>
                    <object_ref id="0" parent="8" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="12" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="12" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="5" key="0" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="6" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="7" key="0" z_index="14"/>
                </key>
                <key id="5" time="1150">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="16" key="1"/>
                    <bone_ref id="2" parent="1" timeline="23" key="2"/>
                    <bone_ref id="3" parent="1" timeline="24" key="0"/>
                    <bone_ref id="4" parent="3" timeline="25" key="2"/>
                    <bone_ref id="5" parent="4" timeline="26" key="1"/>
                    <bone_ref id="6" parent="1" timeline="27" key="1"/>
                    <bone_ref id="7" parent="6" timeline="28" key="3"/>
                    <bone_ref id="8" parent="7" timeline="29" key="1"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <bone_ref id="10" parent="0" timeline="22" key="0"/>
                    <bone_ref id="11" parent="0" timeline="17" key="1"/>
                    <bone_ref id="12" parent="11" timeline="18" key="1"/>
                    <bone_ref id="13" parent="0" timeline="20" key="1"/>
                    <bone_ref id="14" parent="13" timeline="21" key="1"/>
                    <object_ref id="0" parent="8" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="12" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="12" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="5" key="0" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="6" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="7" key="0" z_index="14"/>
                </key>
                <key id="6" time="1250">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="16" key="1"/>
                    <bone_ref id="2" parent="1" timeline="23" key="2"/>
                    <bone_ref id="3" parent="1" timeline="24" key="1"/>
                    <bone_ref id="4" parent="3" timeline="25" key="3"/>
                    <bone_ref id="5" parent="4" timeline="26" key="1"/>
                    <bone_ref id="6" parent="1" timeline="27" key="1"/>
                    <bone_ref id="7" parent="6" timeline="28" key="3"/>
                    <bone_ref id="8" parent="7" timeline="29" key="2"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <bone_ref id="10" parent="0" timeline="22" key="0"/>
                    <bone_ref id="11" parent="0" timeline="17" key="1"/>
                    <bone_ref id="12" parent="11" timeline="18" key="1"/>
                    <bone_ref id="13" parent="0" timeline="20" key="1"/>
                    <bone_ref id="14" parent="13" timeline="21" key="1"/>
                    <object_ref id="0" parent="8" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="12" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="12" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="5" key="0" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="6" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="7" key="0" z_index="14"/>
                </key>
                <key id="7" time="1350">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="16" key="1"/>
                    <bone_ref id="2" parent="1" timeline="23" key="3"/>
                    <bone_ref id="3" parent="1" timeline="24" key="1"/>
                    <bone_ref id="4" parent="3" timeline="25" key="3"/>
                    <bone_ref id="5" parent="4" timeline="26" key="2"/>
                    <bone_ref id="6" parent="1" timeline="27" key="1"/>
                    <bone_ref id="7" parent="6" timeline="28" key="3"/>
                    <bone_ref id="8" parent="7" timeline="29" key="2"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <bone_ref id="10" parent="0" timeline="22" key="0"/>
                    <bone_ref id="11" parent="0" timeline="17" key="1"/>
                    <bone_ref id="12" parent="11" timeline="18" key="1"/>
                    <bone_ref id="13" parent="0" timeline="20" key="1"/>
                    <bone_ref id="14" parent="13" timeline="21" key="1"/>
                    <object_ref id="0" parent="8" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="12" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="12" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="5" key="0" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="6" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="7" key="0" z_index="14"/>
                </key>
                <key id="8" time="2000">
                    <bone_ref id="0" timeline="15" key="1"/>
                    <bone_ref id="1" parent="0" timeline="16" key="2"/>
                    <bone_ref id="2" parent="1" timeline="23" key="4"/>
                    <bone_ref id="3" parent="1" timeline="24" key="2"/>
                    <bone_ref id="4" parent="3" timeline="25" key="4"/>
                    <bone_ref id="5" parent="4" timeline="26" key="3"/>
                    <bone_ref id="6" parent="1" timeline="27" key="2"/>
                    <bone_ref id="7" parent="6" timeline="28" key="4"/>
                    <bone_ref id="8" parent="7" timeline="29" key="3"/>
                    <bone_ref id="9" parent="0" timeline="19" key="1"/>
                    <bone_ref id="10" parent="0" timeline="22" key="1"/>
                    <bone_ref id="11" parent="0" timeline="17" key="2"/>
                    <bone_ref id="12" parent="11" timeline="18" key="2"/>
                    <bone_ref id="13" parent="0" timeline="20" key="2"/>
                    <bone_ref id="14" parent="13" timeline="21" key="2"/>
                    <object_ref id="0" parent="8" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="8" key="1" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="14" key="1" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="13" key="1" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="1" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="2" key="1" z_index="7"/>
                    <object_ref id="8" parent="12" timeline="11" key="1" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="12" key="1" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="3" key="1" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="4" key="1" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="5" key="1" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="6" key="1" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="7" key="1" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="torso">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="3.820025" y="0.079686" angle="200.136303"/>
                </key>
                <key id="1" time="2000" spin="0">
                    <object folder="0" file="14" x="3.820025" y="0.079686" angle="200.136303"/>
                </key>
            </timeline>
            <timeline id="1" name="thigh-b">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-5.409808" y="0.929275" angle="333.034286"/>
                </key>
                <key id="1" time="2000" spin="0">
                    <object folder="0" file="13" x="-5.409808" y="0.929275" angle="333.034286"/>
                </key>
            </timeline>
            <timeline id="2" name="thigh-a">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-3.547334" y="-0.861813" angle="342.772512"/>
                </key>
                <key id="1" time="2000" spin="0">
                    <object folder="0" file="12" x="-3.547334" y="-0.861813" angle="342.772512"/>
                </key>
            </timeline>
            <timeline id="3" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="6.077271" y="-5.528432" angle="181.762391"/>
                </key>
                <key id="1" time="2000" spin="0">
                    <object folder="0" file="11" x="6.077271" y="-5.528432" angle="181.762391"/>
                </key>
            </timeline>
            <timeline id="4" name="eyes">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="16.732301" y="-12.727955" angle="181.762391"/>
                </key>
                <key id="1" time="2000" spin="0">
                    <object folder="0" file="6" x="16.732301" y="-12.727955" angle="181.762391"/>
                </key>
            </timeline>
            <timeline id="5" name="arm-upper-a">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-3.046786" y="-0.347068" angle="5.880427"/>
                </key>
                <key id="1" time="2000" spin="0">
                    <object folder="0" file="2" x="-3.046786" y="-0.347068" angle="5.880427"/>
                </key>
            </timeline>
            <timeline id="6" name="arm-lower-a">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2.318816" y="-0.203612" angle="0.131731"/>
                </key>
                <key id="1" time="2000" spin="0">
                    <object folder="0" file="0" x="-2.318816" y="-0.203612" angle="0.131731"/>
                </key>
            </timeline>
            <timeline id="7" name="hand-a">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-1.429358" y="0.849962" angle="0.695433"/>
                </key>
                <key id="1" time="2000" spin="0">
                    <object folder="0" file="9" x="-1.429358" y="0.849962" angle="0.695433"/>
                </key>
            </timeline>
            <timeline id="8" name="arm-upper">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-5.338595" y="0.201163" angle="3.103587"/>
                </key>
                <key id="1" time="2000" spin="0">
                    <object folder="0" file="3" x="-5.338595" y="0.201163" angle="3.103587"/>
                </key>
            </timeline>
            <timeline id="9" name="arm-lower-b">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-2.384965" y="-0.106667" angle="0.040722"/>
                </key>
                <key id="1" time="2000" spin="0">
                    <object folder="0" file="1" x="-2.384965" y="-0.106667" angle="0.040722"/>
                </key>
            </timeline>
            <timeline id="10" name="hand-b">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-3.6668" y="-0.152356" angle="4.526143"/>
                </key>
                <key id="1" time="2000" spin="0">
                    <object folder="0" file="10" x="-3.6668" y="-0.152356" angle="4.526143"/>
                </key>
            </timeline>
            <timeline id="11" name="calf-a">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-5.088898" y="4.3778" angle="16.539824"/>
                </key>
                <key id="1" time="2000" spin="0">
                    <object folder="0" file="4" x="-5.088898" y="4.3778" angle="16.539824"/>
                </key>
            </timeline>
            <timeline id="12" name="foot-a">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-3.477288" y="1.973378" angle="0"/>
                </key>
                <key id="1" time="2000" spin="0">
                    <object folder="0" file="7" x="-3.477288" y="1.973378" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="calf-b">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-5.196003" y="0.277328" angle="4.139189"/>
                </key>
                <key id="1" time="2000" spin="0">
                    <object folder="0" file="5" x="-5.196003" y="0.277328" angle="4.139189"/>
                </key>
            </timeline>
            <timeline id="14" name="foot-b">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-3.531078" y="0.291996" angle="359.215175"/>
                </key>
                <key id="1" time="2000" spin="0">
                    <object folder="0" file="8" x="-3.531078" y="0.291996" angle="359.215175"/>
                </key>
            </timeline>
            <timeline id="15" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="270"/>
                </key>
                <key id="1" time="2000" spin="0">
                    <bone angle="270"/>
                </key>
            </timeline>
            <timeline id="16" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="-74.386037" y="-9.240246" angle="159.863697"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <bone x="-74.386037" y="-9.240246" angle="176.72401"/>
                </key>
                <key id="2" time="2000" spin="0">
                    <bone x="-74.386037" y="-9.240246" angle="159.863697"/>
                </key>
            </timeline>
            <timeline id="17" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="-79.26078" y="-16.016427" angle="17.227488"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <bone x="-79.26078" y="-18.016427" angle="18.878573"/>
                </key>
                <key id="2" time="2000" spin="0">
                    <bone x="-79.26078" y="-16.016427" angle="17.227488"/>
                </key>
            </timeline>
            <timeline id="18" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="30.49236" y="-1.500596" angle="326.232688"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <bone x="30.49236" y="-1.500596" angle="326.89939"/>
                </key>
                <key id="2" time="2000" spin="0">
                    <bone x="30.49236" y="-1.500596" angle="326.232688"/>
                </key>
            </timeline>
            <timeline id="19" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-9.034908" y="-20.123203" angle="0"/>
                </key>
                <key id="1" time="2000" spin="0">
                    <bone x="-9.034908" y="-20.123203" angle="0"/>
                </key>
            </timeline>
            <timeline id="20" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-78.028747" y="-1.026694" angle="26.965714"/>
                </key>
                <key id="1" time="1000">
                    <bone x="-79.028747" y="-3.026694" angle="23.857099"/>
                </key>
                <key id="2" time="2000" spin="0">
                    <bone x="-78.028747" y="-1.026694" angle="26.965714"/>
                </key>
            </timeline>
            <timeline id="21" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="27.269081" y="-0.741688" angle="328.895096"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <bone x="27.269081" y="-0.741688" angle="336.914211"/>
                </key>
                <key id="2" time="2000" spin="0">
                    <bone x="27.269081" y="-0.741688" angle="328.895096"/>
                </key>
            </timeline>
            <timeline id="22" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-13.552361" y="8.829569" angle="0.784825"/>
                </key>
                <key id="1" time="2000" spin="0">
                    <bone x="-13.552361" y="8.829569" angle="0.784825"/>
                </key>
            </timeline>
            <timeline id="23" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="57.977701" y="-5.423762" angle="9.029194"/>
                </key>
                <key id="1" time="350">
                    <bone x="57.977701" y="-5.423762" angle="350.814361"/>
                </key>
                <key id="2" time="1000">
                    <bone x="57.977701" y="-5.423762" angle="1.307624"/>
                </key>
                <key id="3" time="1350" spin="-1">
                    <bone x="57.977701" y="-5.423762" angle="14.732313"/>
                </key>
                <key id="4" time="2000" spin="0">
                    <bone x="57.977701" y="-5.423762" angle="9.029194"/>
                </key>
            </timeline>
            <timeline id="24" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="37.761593" y="16.308558" angle="208.908762"/>
                </key>
                <key id="1" time="1250" spin="-1">
                    <bone x="37.761593" y="16.308558" angle="210.343239"/>
                </key>
                <key id="2" time="2000" spin="0">
                    <bone x="37.761593" y="16.308558" angle="208.908762"/>
                </key>
            </timeline>
            <timeline id="25" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="26.996236" y="0.143519" angle="55.935165"/>
                </key>
                <key id="1" time="150">
                    <bone x="26.996236" y="0.143519" angle="53.472565"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <bone x="26.996236" y="0.143519" angle="71.888953"/>
                </key>
                <key id="3" time="1250" spin="-1">
                    <bone x="26.996236" y="0.143519" angle="70.247598"/>
                </key>
                <key id="4" time="2000" spin="0">
                    <bone x="26.996236" y="0.143519" angle="55.935165"/>
                </key>
            </timeline>
            <timeline id="26" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="26.643495" y="-0.199755" angle="359.822063"/>
                </key>
                <key id="1" time="250">
                    <bone x="26.643495" y="-0.199755" angle="346.138216"/>
                </key>
                <key id="2" time="1350" spin="-1">
                    <bone x="26.643495" y="-0.199755" angle="11.514771"/>
                </key>
                <key id="3" time="2000" spin="0">
                    <bone x="26.643495" y="-0.199755" angle="359.822063"/>
                </key>
            </timeline>
            <timeline id="27" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="40.321263" y="-12.741884" angle="233.98294"/>
                </key>
                <key id="1" time="1000">
                    <bone x="40.321263" y="-12.741884" angle="222.156439"/>
                </key>
                <key id="2" time="2000" spin="0">
                    <bone x="40.321263" y="-12.741884" angle="233.98294"/>
                </key>
            </timeline>
            <timeline id="28" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="18.549869" y="-1.225115" angle="44.036995"/>
                </key>
                <key id="1" time="250">
                    <bone x="18.549869" y="-1.225115" angle="32.559388"/>
                </key>
                <key id="2" time="1000">
                    <bone x="18.549869" y="-1.225115" angle="68.668655"/>
                </key>
                <key id="3" time="1150" spin="-1">
                    <bone x="18.549869" y="-1.225115" angle="76.306402"/>
                </key>
                <key id="4" time="2000" spin="0">
                    <bone x="18.549869" y="-1.225115" angle="44.036995"/>
                </key>
            </timeline>
            <timeline id="29" obj="14" name="bone_014" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="21.854311" y="-0.131196" angle="3.161697"/>
                </key>
                <key id="1" time="350">
                    <bone x="21.854311" y="-0.131196" angle="349.764998"/>
                </key>
                <key id="2" time="1250" spin="-1">
                    <bone x="21.854311" y="-0.131196" angle="9.667481"/>
                </key>
                <key id="3" time="2000" spin="0">
                    <bone x="21.854311" y="-0.131196" angle="3.161697"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="walk" length="1800" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="16" key="0"/>
                    <bone_ref id="2" parent="1" timeline="23" key="0"/>
                    <bone_ref id="3" parent="1" timeline="24" key="0"/>
                    <bone_ref id="4" parent="3" timeline="25" key="0"/>
                    <bone_ref id="5" parent="4" timeline="26" key="0"/>
                    <bone_ref id="6" parent="1" timeline="27" key="0"/>
                    <bone_ref id="7" parent="6" timeline="28" key="0"/>
                    <bone_ref id="8" parent="7" timeline="29" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <bone_ref id="10" parent="0" timeline="22" key="0"/>
                    <bone_ref id="11" parent="0" timeline="17" key="0"/>
                    <bone_ref id="12" parent="11" timeline="18" key="0"/>
                    <bone_ref id="13" parent="0" timeline="20" key="0"/>
                    <bone_ref id="14" parent="13" timeline="21" key="0"/>
                    <object_ref id="0" parent="8" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="12" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="12" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="5" key="0" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="6" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="7" key="0" z_index="14"/>
                </key>
                <key id="1" time="250">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="16" key="0"/>
                    <bone_ref id="2" parent="1" timeline="23" key="1"/>
                    <bone_ref id="3" parent="1" timeline="24" key="0"/>
                    <bone_ref id="4" parent="3" timeline="25" key="0"/>
                    <bone_ref id="5" parent="4" timeline="26" key="0"/>
                    <bone_ref id="6" parent="1" timeline="27" key="0"/>
                    <bone_ref id="7" parent="6" timeline="28" key="0"/>
                    <bone_ref id="8" parent="7" timeline="29" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="1"/>
                    <bone_ref id="10" parent="0" timeline="22" key="0"/>
                    <bone_ref id="11" parent="0" timeline="17" key="1"/>
                    <bone_ref id="12" parent="11" timeline="18" key="1"/>
                    <bone_ref id="13" parent="0" timeline="20" key="0"/>
                    <bone_ref id="14" parent="13" timeline="21" key="0"/>
                    <object_ref id="0" parent="8" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="12" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="12" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="5" key="0" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="6" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="7" key="0" z_index="14"/>
                </key>
                <key id="2" time="450">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="16" key="0"/>
                    <bone_ref id="2" parent="1" timeline="23" key="1"/>
                    <bone_ref id="3" parent="1" timeline="24" key="0"/>
                    <bone_ref id="4" parent="3" timeline="25" key="0"/>
                    <bone_ref id="5" parent="4" timeline="26" key="0"/>
                    <bone_ref id="6" parent="1" timeline="27" key="0"/>
                    <bone_ref id="7" parent="6" timeline="28" key="0"/>
                    <bone_ref id="8" parent="7" timeline="29" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="2"/>
                    <bone_ref id="10" parent="0" timeline="22" key="0"/>
                    <bone_ref id="11" parent="0" timeline="17" key="2"/>
                    <bone_ref id="12" parent="11" timeline="18" key="2"/>
                    <bone_ref id="13" parent="0" timeline="20" key="1"/>
                    <bone_ref id="14" parent="13" timeline="21" key="1"/>
                    <object_ref id="0" parent="8" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="12" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="12" key="1" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="5" key="0" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="6" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="7" key="0" z_index="14"/>
                </key>
                <key id="3" time="750">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="16" key="0"/>
                    <bone_ref id="2" parent="1" timeline="23" key="1"/>
                    <bone_ref id="3" parent="1" timeline="24" key="0"/>
                    <bone_ref id="4" parent="3" timeline="25" key="0"/>
                    <bone_ref id="5" parent="4" timeline="26" key="0"/>
                    <bone_ref id="6" parent="1" timeline="27" key="0"/>
                    <bone_ref id="7" parent="6" timeline="28" key="0"/>
                    <bone_ref id="8" parent="7" timeline="29" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="3"/>
                    <bone_ref id="10" parent="0" timeline="22" key="0"/>
                    <bone_ref id="11" parent="0" timeline="17" key="2"/>
                    <bone_ref id="12" parent="11" timeline="18" key="2"/>
                    <bone_ref id="13" parent="0" timeline="20" key="1"/>
                    <bone_ref id="14" parent="13" timeline="21" key="1"/>
                    <object_ref id="0" parent="8" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="12" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="12" key="1" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="5" key="0" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="6" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="7" key="0" z_index="14"/>
                </key>
                <key id="4" time="900">
                    <bone_ref id="0" timeline="15" key="1"/>
                    <bone_ref id="1" parent="0" timeline="16" key="1"/>
                    <bone_ref id="2" parent="1" timeline="23" key="2"/>
                    <bone_ref id="3" parent="1" timeline="24" key="1"/>
                    <bone_ref id="4" parent="3" timeline="25" key="1"/>
                    <bone_ref id="5" parent="4" timeline="26" key="1"/>
                    <bone_ref id="6" parent="1" timeline="27" key="1"/>
                    <bone_ref id="7" parent="6" timeline="28" key="1"/>
                    <bone_ref id="8" parent="7" timeline="29" key="1"/>
                    <bone_ref id="9" parent="0" timeline="19" key="4"/>
                    <bone_ref id="10" parent="0" timeline="22" key="1"/>
                    <bone_ref id="11" parent="0" timeline="17" key="3"/>
                    <bone_ref id="12" parent="11" timeline="18" key="3"/>
                    <bone_ref id="13" parent="0" timeline="20" key="2"/>
                    <bone_ref id="14" parent="13" timeline="21" key="2"/>
                    <object_ref id="0" parent="8" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="8" key="1" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="14" key="1" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="13" key="1" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="1" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="2" key="1" z_index="7"/>
                    <object_ref id="8" parent="12" timeline="11" key="1" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="12" key="2" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="3" key="1" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="4" key="1" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="5" key="1" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="6" key="1" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="7" key="1" z_index="14"/>
                </key>
                <key id="5" time="1150">
                    <bone_ref id="0" timeline="15" key="1"/>
                    <bone_ref id="1" parent="0" timeline="16" key="1"/>
                    <bone_ref id="2" parent="1" timeline="23" key="3"/>
                    <bone_ref id="3" parent="1" timeline="24" key="1"/>
                    <bone_ref id="4" parent="3" timeline="25" key="1"/>
                    <bone_ref id="5" parent="4" timeline="26" key="1"/>
                    <bone_ref id="6" parent="1" timeline="27" key="1"/>
                    <bone_ref id="7" parent="6" timeline="28" key="1"/>
                    <bone_ref id="8" parent="7" timeline="29" key="1"/>
                    <bone_ref id="9" parent="0" timeline="19" key="4"/>
                    <bone_ref id="10" parent="0" timeline="22" key="2"/>
                    <bone_ref id="11" parent="0" timeline="17" key="3"/>
                    <bone_ref id="12" parent="11" timeline="18" key="3"/>
                    <bone_ref id="13" parent="0" timeline="20" key="3"/>
                    <bone_ref id="14" parent="13" timeline="21" key="3"/>
                    <object_ref id="0" parent="8" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="8" key="1" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="14" key="1" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="13" key="1" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="1" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="2" key="1" z_index="7"/>
                    <object_ref id="8" parent="12" timeline="11" key="1" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="12" key="2" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="3" key="1" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="4" key="1" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="5" key="1" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="6" key="1" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="7" key="1" z_index="14"/>
                </key>
                <key id="6" time="1350">
                    <bone_ref id="0" timeline="15" key="1"/>
                    <bone_ref id="1" parent="0" timeline="16" key="1"/>
                    <bone_ref id="2" parent="1" timeline="23" key="3"/>
                    <bone_ref id="3" parent="1" timeline="24" key="1"/>
                    <bone_ref id="4" parent="3" timeline="25" key="1"/>
                    <bone_ref id="5" parent="4" timeline="26" key="1"/>
                    <bone_ref id="6" parent="1" timeline="27" key="1"/>
                    <bone_ref id="7" parent="6" timeline="28" key="1"/>
                    <bone_ref id="8" parent="7" timeline="29" key="1"/>
                    <bone_ref id="9" parent="0" timeline="19" key="4"/>
                    <bone_ref id="10" parent="0" timeline="22" key="3"/>
                    <bone_ref id="11" parent="0" timeline="17" key="3"/>
                    <bone_ref id="12" parent="11" timeline="18" key="3"/>
                    <bone_ref id="13" parent="0" timeline="20" key="4"/>
                    <bone_ref id="14" parent="13" timeline="21" key="4"/>
                    <object_ref id="0" parent="8" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="8" key="1" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="14" key="1" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="13" key="1" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="1" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="2" key="1" z_index="7"/>
                    <object_ref id="8" parent="12" timeline="11" key="1" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="12" key="2" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="3" key="1" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="4" key="1" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="5" key="1" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="6" key="1" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="7" key="1" z_index="14"/>
                </key>
                <key id="7" time="1650">
                    <bone_ref id="0" timeline="15" key="1"/>
                    <bone_ref id="1" parent="0" timeline="16" key="1"/>
                    <bone_ref id="2" parent="1" timeline="23" key="3"/>
                    <bone_ref id="3" parent="1" timeline="24" key="1"/>
                    <bone_ref id="4" parent="3" timeline="25" key="1"/>
                    <bone_ref id="5" parent="4" timeline="26" key="1"/>
                    <bone_ref id="6" parent="1" timeline="27" key="1"/>
                    <bone_ref id="7" parent="6" timeline="28" key="1"/>
                    <bone_ref id="8" parent="7" timeline="29" key="1"/>
                    <bone_ref id="9" parent="0" timeline="19" key="4"/>
                    <bone_ref id="10" parent="0" timeline="22" key="4"/>
                    <bone_ref id="11" parent="0" timeline="17" key="3"/>
                    <bone_ref id="12" parent="11" timeline="18" key="3"/>
                    <bone_ref id="13" parent="0" timeline="20" key="4"/>
                    <bone_ref id="14" parent="13" timeline="21" key="4"/>
                    <object_ref id="0" parent="8" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="8" key="1" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="14" key="1" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="13" key="1" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="1" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="2" key="1" z_index="7"/>
                    <object_ref id="8" parent="12" timeline="11" key="1" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="12" key="2" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="3" key="1" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="4" key="1" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="5" key="1" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="6" key="1" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="7" key="1" z_index="14"/>
                </key>
                <key id="8" time="1800">
                    <bone_ref id="0" timeline="15" key="2"/>
                    <bone_ref id="1" parent="0" timeline="16" key="2"/>
                    <bone_ref id="2" parent="1" timeline="23" key="4"/>
                    <bone_ref id="3" parent="1" timeline="24" key="2"/>
                    <bone_ref id="4" parent="3" timeline="25" key="2"/>
                    <bone_ref id="5" parent="4" timeline="26" key="2"/>
                    <bone_ref id="6" parent="1" timeline="27" key="2"/>
                    <bone_ref id="7" parent="6" timeline="28" key="2"/>
                    <bone_ref id="8" parent="7" timeline="29" key="2"/>
                    <bone_ref id="9" parent="0" timeline="19" key="5"/>
                    <bone_ref id="10" parent="0" timeline="22" key="5"/>
                    <bone_ref id="11" parent="0" timeline="17" key="4"/>
                    <bone_ref id="12" parent="11" timeline="18" key="4"/>
                    <bone_ref id="13" parent="0" timeline="20" key="5"/>
                    <bone_ref id="14" parent="13" timeline="21" key="5"/>
                    <object_ref id="0" parent="8" timeline="10" key="2" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="2" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="8" key="2" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="14" key="2" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="13" key="2" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="1" key="2" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="2" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="2" key="2" z_index="7"/>
                    <object_ref id="8" parent="12" timeline="11" key="2" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="12" key="3" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="3" key="2" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="4" key="2" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="5" key="2" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="6" key="2" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="7" key="2" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="torso">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="3.820025" y="0.079686" angle="200.136303"/>
                </key>
                <key id="1" time="900" spin="0">
                    <object folder="0" file="14" x="3.820025" y="0.079686" angle="200.136303"/>
                </key>
                <key id="2" time="1800" spin="0">
                    <object folder="0" file="14" x="3.820025" y="0.079686" angle="200.136303"/>
                </key>
            </timeline>
            <timeline id="1" name="thigh-b">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-5.409808" y="0.929275" angle="333.034286"/>
                </key>
                <key id="1" time="900" spin="0">
                    <object folder="0" file="13" x="-5.409808" y="0.929275" angle="333.034286"/>
                </key>
                <key id="2" time="1800" spin="0">
                    <object folder="0" file="13" x="-5.409808" y="0.929275" angle="333.034286"/>
                </key>
            </timeline>
            <timeline id="2" name="thigh-a">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-3.547334" y="-0.861813" angle="342.772512"/>
                </key>
                <key id="1" time="900" spin="0">
                    <object folder="0" file="12" x="-3.547334" y="-0.861813" angle="342.772512"/>
                </key>
                <key id="2" time="1800" spin="0">
                    <object folder="0" file="12" x="-3.547334" y="-0.861813" angle="342.772512"/>
                </key>
            </timeline>
            <timeline id="3" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="6.077271" y="-5.528432" angle="181.762391"/>
                </key>
                <key id="1" time="900" spin="0">
                    <object folder="0" file="11" x="6.077271" y="-5.528432" angle="181.762391"/>
                </key>
                <key id="2" time="1800" spin="0">
                    <object folder="0" file="11" x="6.077271" y="-5.528432" angle="181.762391"/>
                </key>
            </timeline>
            <timeline id="4" name="eyes">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="16.732301" y="-12.727955" angle="181.762391"/>
                </key>
                <key id="1" time="900" spin="0">
                    <object folder="0" file="6" x="16.732301" y="-12.727955" angle="181.762391"/>
                </key>
                <key id="2" time="1800" spin="0">
                    <object folder="0" file="6" x="16.732301" y="-12.727955" angle="181.762391"/>
                </key>
            </timeline>
            <timeline id="5" name="arm-upper-a">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-3.046786" y="-0.347068" angle="5.880427"/>
                </key>
                <key id="1" time="900" spin="0">
                    <object folder="0" file="2" x="-3.046786" y="-0.347068" angle="5.880427"/>
                </key>
                <key id="2" time="1800" spin="0">
                    <object folder="0" file="2" x="-3.046786" y="-0.347068" angle="5.880427"/>
                </key>
            </timeline>
            <timeline id="6" name="arm-lower-a">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2.318816" y="-0.203612" angle="0.131731"/>
                </key>
                <key id="1" time="900" spin="0">
                    <object folder="0" file="0" x="-2.318816" y="-0.203612" angle="0.131731"/>
                </key>
                <key id="2" time="1800" spin="0">
                    <object folder="0" file="0" x="-2.318816" y="-0.203612" angle="0.131731"/>
                </key>
            </timeline>
            <timeline id="7" name="hand-a">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-1.429358" y="0.849962" angle="0.695433"/>
                </key>
                <key id="1" time="900" spin="0">
                    <object folder="0" file="9" x="-1.429358" y="0.849962" angle="0.695433"/>
                </key>
                <key id="2" time="1800" spin="0">
                    <object folder="0" file="9" x="-1.429358" y="0.849962" angle="0.695433"/>
                </key>
            </timeline>
            <timeline id="8" name="arm-upper">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-5.338595" y="0.201163" angle="3.103587"/>
                </key>
                <key id="1" time="900" spin="0">
                    <object folder="0" file="3" x="-5.338595" y="0.201163" angle="3.103587"/>
                </key>
                <key id="2" time="1800" spin="0">
                    <object folder="0" file="3" x="-5.338595" y="0.201163" angle="3.103587"/>
                </key>
            </timeline>
            <timeline id="9" name="arm-lower-b">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-2.384965" y="-0.106667" angle="0.040722"/>
                </key>
                <key id="1" time="900" spin="0">
                    <object folder="0" file="1" x="-2.384965" y="-0.106667" angle="0.040722"/>
                </key>
                <key id="2" time="1800" spin="0">
                    <object folder="0" file="1" x="-2.384965" y="-0.106667" angle="0.040722"/>
                </key>
            </timeline>
            <timeline id="10" name="hand-b">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-3.6668" y="-0.152356" angle="4.526143"/>
                </key>
                <key id="1" time="900" spin="0">
                    <object folder="0" file="10" x="-3.6668" y="-0.152356" angle="4.526143"/>
                </key>
                <key id="2" time="1800" spin="0">
                    <object folder="0" file="10" x="-3.6668" y="-0.152356" angle="4.526143"/>
                </key>
            </timeline>
            <timeline id="11" name="calf-a">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-5.088898" y="4.3778" angle="16.539824"/>
                </key>
                <key id="1" time="900" spin="0">
                    <object folder="0" file="4" x="-5.088898" y="4.3778" angle="16.539824"/>
                </key>
                <key id="2" time="1800" spin="0">
                    <object folder="0" file="4" x="-5.088898" y="4.3778" angle="16.539824"/>
                </key>
            </timeline>
            <timeline id="12" name="foot-a">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-3.477288" y="1.973378" angle="0"/>
                </key>
                <key id="1" time="450" spin="0">
                    <object folder="0" file="7" x="-3.477288" y="1.973378" angle="0"/>
                </key>
                <key id="2" time="900" spin="0">
                    <object folder="0" file="7" x="-3.477288" y="1.973378" angle="0"/>
                </key>
                <key id="3" time="1800" spin="0">
                    <object folder="0" file="7" x="-3.477288" y="1.973378" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="calf-b">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-5.196003" y="0.277328" angle="4.139189"/>
                </key>
                <key id="1" time="900" spin="0">
                    <object folder="0" file="5" x="-5.196003" y="0.277328" angle="4.139189"/>
                </key>
                <key id="2" time="1800" spin="0">
                    <object folder="0" file="5" x="-5.196003" y="0.277328" angle="4.139189"/>
                </key>
            </timeline>
            <timeline id="14" name="foot-b">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-3.531078" y="0.291996" angle="359.215175"/>
                </key>
                <key id="1" time="900" spin="0">
                    <object folder="0" file="8" x="-3.531078" y="0.291996" angle="359.215175"/>
                </key>
                <key id="2" time="1800" spin="0">
                    <object folder="0" file="8" x="-3.531078" y="0.291996" angle="359.215175"/>
                </key>
            </timeline>
            <timeline id="15" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="270"/>
                </key>
                <key id="1" time="900" spin="0">
                    <bone angle="270"/>
                </key>
                <key id="2" time="1800" spin="0">
                    <bone angle="270"/>
                </key>
            </timeline>
            <timeline id="16" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="-70.386037" y="-9.240246" angle="159.863697"/>
                </key>
                <key id="1" time="900" spin="-1">
                    <bone x="-73.683334" y="-8.564571" angle="179.009559"/>
                </key>
                <key id="2" time="1800" spin="0">
                    <bone x="-70.386037" y="-9.240246" angle="159.863697"/>
                </key>
            </timeline>
            <timeline id="17" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="-72.66078" y="-17.216427" angle="20.482595"/>
                </key>
                <key id="1" time="250">
                    <bone x="-74.497489" y="-17.552153" angle="47.461104"/>
                </key>
                <key id="2" time="450" spin="-1">
                    <bone x="-75.966857" y="-17.820734" angle="56.141103"/>
                </key>
                <key id="3" time="900" spin="-1">
                    <bone x="-73.517537" y="-17.705616" angle="41.264824"/>
                </key>
                <key id="4" time="1800" spin="0">
                    <bone x="-72.66078" y="-17.216427" angle="20.482595"/>
                </key>
            </timeline>
            <timeline id="18" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="30.49236" y="-1.500596" angle="305.456986"/>
                </key>
                <key id="1" time="250">
                    <bone x="30.49236" y="-1.500596" angle="275.515326"/>
                </key>
                <key id="2" time="450">
                    <bone x="30.49236" y="-1.500596" angle="278.081505"/>
                </key>
                <key id="3" time="900" spin="-1">
                    <bone x="30.49236" y="-1.500596" angle="327.167548"/>
                </key>
                <key id="4" time="1800" spin="0">
                    <bone x="30.49236" y="-1.500596" angle="305.456986"/>
                </key>
            </timeline>
            <timeline id="19" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-9.434908" y="-30.523203" angle="0"/>
                </key>
                <key id="1" time="250">
                    <bone x="-21.244394" y="-20.655895" angle="301.507403"/>
                </key>
                <key id="2" time="450">
                    <bone x="-21.691982" y="-10.962048" angle="0"/>
                </key>
                <key id="3" time="750" spin="-1">
                    <bone x="-12.558596" y="3.696628" angle="36.63927"/>
                </key>
                <key id="4" time="900" spin="0">
                    <bone x="-9.949057" y="6.599107" angle="0"/>
                </key>
                <key id="5" time="1800" spin="0">
                    <bone x="-9.434908" y="-30.523203" angle="0"/>
                </key>
            </timeline>
            <timeline id="20" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-73.628747" y="-1.426694" angle="35.934175"/>
                </key>
                <key id="1" time="450" spin="-1">
                    <bone x="-74.815234" y="-2.409127" angle="16.225761"/>
                </key>
                <key id="2" time="900">
                    <bone x="-76.00172" y="-3.391559" angle="349.108498"/>
                </key>
                <key id="3" time="1150">
                    <bone x="-75.408477" y="-2.900343" angle="38.150996"/>
                </key>
                <key id="4" time="1350" spin="-1">
                    <bone x="-74.815234" y="-2.409126" angle="67.971306"/>
                </key>
                <key id="5" time="1800" spin="0">
                    <bone x="-73.628747" y="-1.426694" angle="35.934175"/>
                </key>
            </timeline>
            <timeline id="21" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="27.269081" y="-0.741688" angle="317.924282"/>
                </key>
                <key id="1" time="450">
                    <bone x="27.269081" y="-0.741688" angle="321.353593"/>
                </key>
                <key id="2" time="900" spin="-1">
                    <bone x="27.269081" y="-0.741688" angle="340.317125"/>
                </key>
                <key id="3" time="1150" spin="-1">
                    <bone x="27.269081" y="-0.741688" angle="285.976"/>
                </key>
                <key id="4" time="1350">
                    <bone x="27.269081" y="-0.741688" angle="271.023741"/>
                </key>
                <key id="5" time="1800" spin="0">
                    <bone x="27.269081" y="-0.741688" angle="317.924282"/>
                </key>
            </timeline>
            <timeline id="22" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-13.552361" y="9.829569" angle="0.784825"/>
                </key>
                <key id="1" time="900" spin="-1">
                    <bone x="-16.056336" y="-28.73005" angle="0.784825"/>
                </key>
                <key id="2" time="1150">
                    <bone x="-22.954712" y="-7.427518" angle="309.73499"/>
                </key>
                <key id="3" time="1350">
                    <bone x="-28.473413" y="9.614508" angle="352.339949"/>
                </key>
                <key id="4" time="1650" spin="-1">
                    <bone x="-16.86815" y="9.781778" angle="33.059973"/>
                </key>
                <key id="5" time="1800" spin="0">
                    <bone x="-13.552361" y="9.829569" angle="0.784825"/>
                </key>
            </timeline>
            <timeline id="23" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="52.532218" y="-7.420439" angle="9.029194"/>
                </key>
                <key id="1" time="250">
                    <bone x="54.044852" y="-6.865806" angle="348.403592"/>
                </key>
                <key id="2" time="900">
                    <bone x="57.977701" y="-5.423762" angle="18.373912"/>
                </key>
                <key id="3" time="1150" spin="-1">
                    <bone x="56.465067" y="-5.978395" angle="32.298507"/>
                </key>
                <key id="4" time="1800" spin="0">
                    <bone x="52.532218" y="-7.420439" angle="9.029194"/>
                </key>
            </timeline>
            <timeline id="24" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="41.035141" y="12.609385" angle="193.353948"/>
                </key>
                <key id="1" time="900" spin="-1">
                    <bone x="39.141927" y="14.22148" angle="208.348721"/>
                </key>
                <key id="2" time="1800" spin="0">
                    <bone x="41.035141" y="12.609385" angle="193.353948"/>
                </key>
            </timeline>
            <timeline id="25" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="26.996236" y="0.143519" angle="73.765003"/>
                </key>
                <key id="1" time="900">
                    <bone x="26.996236" y="0.143519" angle="65.254164"/>
                </key>
                <key id="2" time="1800" spin="0">
                    <bone x="26.996236" y="0.143519" angle="73.765003"/>
                </key>
            </timeline>
            <timeline id="26" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="26.643495" y="-0.199755" angle="29.542292"/>
                </key>
                <key id="1" time="900">
                    <bone x="26.643495" y="-0.199755" angle="359.822063"/>
                </key>
                <key id="2" time="1800" spin="0">
                    <bone x="26.643495" y="-0.199755" angle="29.542292"/>
                </key>
            </timeline>
            <timeline id="27" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="39.570162" y="-13.017288" angle="232.983466"/>
                </key>
                <key id="1" time="900">
                    <bone x="41.07488" y="-12.929149" angle="218.105443"/>
                </key>
                <key id="2" time="1800" spin="0">
                    <bone x="39.570162" y="-13.017288" angle="232.983466"/>
                </key>
            </timeline>
            <timeline id="28" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="18.549869" y="-1.225115" angle="73.553614"/>
                </key>
                <key id="1" time="900">
                    <bone x="19.60829" y="-0.931894" angle="58.503319"/>
                </key>
                <key id="2" time="1800" spin="0">
                    <bone x="18.549869" y="-1.225115" angle="73.553614"/>
                </key>
            </timeline>
            <timeline id="29" obj="14" name="bone_014" object_type="bone">
                <key id="0">
                    <bone x="21.854311" y="-0.131196" angle="348.64517"/>
                </key>
                <key id="1" time="900" spin="-1">
                    <bone x="21.854311" y="-0.131196" angle="3.161697"/>
                </key>
                <key id="2" time="1800" spin="0">
                    <bone x="21.854311" y="-0.131196" angle="348.64517"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
