<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="img">
        <file id="0" name="img/arm-a.png" width="70" height="52" pivot_x="0.0857143" pivot_y="0.75"/>
        <file id="1" name="img/arm-b.png" width="62" height="37" pivot_x="0.112903" pivot_y="0.216216"/>
        <file id="2" name="img/axe.png" width="72" height="173" pivot_x="0.569444" pivot_y="0.404625"/>
        <file id="3" name="img/eyes.png" width="10" height="19" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="img/fire-hat-piece.png" width="13" height="15" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="img/foot-a.png" width="27" height="37" pivot_x="0.222222" pivot_y="0.283784"/>
        <file id="6" name="img/foot-b.png" width="26" height="37" pivot_x="0.192308" pivot_y="0.351351"/>
        <file id="7" name="img/head.png" width="46" height="49" pivot_x="0.695652" pivot_y="0.44898"/>
        <file id="8" name="img/jaw.png" width="23" height="35" pivot_x="0.173913" pivot_y="0.285714"/>
        <file id="9" name="img/thigh-a.png" width="34" height="22" pivot_x="0.147059" pivot_y="0.409091"/>
        <file id="10" name="img/thigh-b.png" width="37" height="23" pivot_x="0.135135" pivot_y="0.304348"/>
        <file id="11" name="img/torso.png" width="106" height="88" pivot_x="0.839624" pivot_y="0.5"/>
        <file id="12" name="img/calf-b.png" width="34" height="26" pivot_x="0.205882" pivot_y="0.730769"/>
        <file id="13" name="img/calf-a.png" width="37" height="28" pivot_x="0.108108" pivot_y="0.892857"/>
    </folder>
    <entity id="0" name="zombie fireman">
        <obj_info name="bone_000" type="bone" w="14.3522" h="10"/>
        <obj_info name="bone_001" type="bone" w="43.6909" h="10"/>
        <obj_info name="bone_002" type="bone" w="49.9772" h="10"/>
        <obj_info name="bone_003" type="bone" w="56.2826" h="10"/>
        <obj_info name="bone_004" type="bone" w="20.5993" h="10"/>
        <obj_info name="bone_005" type="bone" w="23.3663" h="10"/>
        <obj_info name="bone_006" type="bone" w="23.9062" h="10"/>
        <obj_info name="bone_007" type="bone" w="23.9034" h="10"/>
        <obj_info name="bone_008" type="bone" w="37.2687" h="10"/>
        <obj_info name="bone_009" type="bone" w="32.6707" h="10"/>
        <obj_info name="bone_010" type="bone" w="41.0925" h="10"/>
        <obj_info name="bone_011" type="bone" w="34.2707" h="10"/>
        <obj_info name="bone_012" type="bone" w="54.3018" h="10"/>
        <animation id="0" name="rig" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="18" key="0"/>
                    <bone_ref id="2" parent="1" timeline="20" key="0"/>
                    <bone_ref id="3" parent="2" timeline="22" key="0"/>
                    <bone_ref id="4" parent="0" timeline="19" key="0"/>
                    <bone_ref id="5" parent="4" timeline="21" key="0"/>
                    <bone_ref id="6" parent="5" timeline="23" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <bone_ref id="8" parent="7" timeline="16" key="0"/>
                    <bone_ref id="9" parent="7" timeline="17" key="0"/>
                    <bone_ref id="10" parent="7" timeline="24" key="0"/>
                    <bone_ref id="11" parent="10" timeline="25" key="0"/>
                    <bone_ref id="12" parent="7" timeline="26" key="0"/>
                    <object_ref id="0" parent="9" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" parent="12" timeline="13" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="torso">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-6.205884" y="6.954948" angle="177.137595" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="thigh-a">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="3.030946" y="1.04514" angle="339.325575"/>
                </key>
            </timeline>
            <timeline id="2" name="thigh-b">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="1.861202" y="0.533089" angle="339.026507" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="calf-b">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="0.84528" y="3.457804" angle="13.190611" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="foot-b">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="0.837632" y="1.313202" angle="286.82141"/>
                </key>
            </timeline>
            <timeline id="5" name="calf-a">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="0.446557" y="3.423015" angle="26.17529"/>
                </key>
            </timeline>
            <timeline id="6" name="foot-a">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0.72979" y="1.126601" angle="287.020526" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="arm-b">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.517837" y="-1.004816" angle="344.354757" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="8" name="arm-a">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.320973" y="1.216683" angle="29.176079"/>
                </key>
            </timeline>
            <timeline id="9" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="1.79598" y="-2.268826" angle="179.492971"/>
                </key>
            </timeline>
            <timeline id="10" name="eyes">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="4.72526" y="-12.288956" angle="179.492971"/>
                </key>
            </timeline>
            <timeline id="11" name="jaw">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="2.480546" y="3.088823" angle="289.203974"/>
                </key>
            </timeline>
            <timeline id="12" name="fire-hat-piece">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-8.982485" y="12.29209" angle="179.492971"/>
                </key>
            </timeline>
            <timeline id="13" name="axe">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="0.852271" y="-1.091083" angle="251.166247"/>
                </key>
            </timeline>
            <timeline id="14" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="270" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-77.545455" y="1.636364" angle="182.862405"/>
                </key>
            </timeline>
            <timeline id="16" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="56.649824" y="33.295396" angle="147.961516" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="17" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="48.069064" y="-22.046658" angle="210.006274"/>
                </key>
            </timeline>
            <timeline id="18" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-70.787879" y="-20.888889" angle="20.674425" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="19" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-69.858586" y="12.040404" angle="20.973493"/>
                </key>
            </timeline>
            <timeline id="20" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="26.639775" y="-1.502098" angle="313.150285"/>
                </key>
            </timeline>
            <timeline id="21" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="29.868558" y="-1.324222" angle="325.835896" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="22" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="35.460977" y="1.222411" angle="99.154764" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="23" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="25.673598" y="0.414893" angle="86.369201"/>
                </key>
            </timeline>
            <timeline id="24" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="87.631131" y="5.097119" angle="357.644624" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="25" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-3.616914" y="2.213912" angle="250.288997"/>
                </key>
            </timeline>
            <timeline id="26" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9.467568" y="-17.368619" angle="285.971348" scale_x="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle" length="2000" interval="50">
            <mainline>
                <key id="0" curve_type="bezier" c1="0.4875" c2="0" c3="0.7188" c4="0.5211">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="18" key="0"/>
                    <bone_ref id="2" parent="1" timeline="20" key="0"/>
                    <bone_ref id="3" parent="2" timeline="22" key="0"/>
                    <bone_ref id="4" parent="0" timeline="19" key="0"/>
                    <bone_ref id="5" parent="4" timeline="21" key="0"/>
                    <bone_ref id="6" parent="5" timeline="23" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <bone_ref id="8" parent="7" timeline="16" key="0"/>
                    <bone_ref id="9" parent="7" timeline="17" key="0"/>
                    <bone_ref id="10" parent="7" timeline="24" key="0"/>
                    <bone_ref id="11" parent="10" timeline="25" key="0"/>
                    <bone_ref id="12" parent="7" timeline="26" key="0"/>
                    <object_ref id="0" parent="9" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" parent="12" timeline="13" key="0" z_index="13"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="18" key="0"/>
                    <bone_ref id="2" parent="1" timeline="20" key="0"/>
                    <bone_ref id="3" parent="2" timeline="22" key="0"/>
                    <bone_ref id="4" parent="0" timeline="19" key="0"/>
                    <bone_ref id="5" parent="4" timeline="21" key="0"/>
                    <bone_ref id="6" parent="5" timeline="23" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="1"/>
                    <bone_ref id="8" parent="7" timeline="16" key="0"/>
                    <bone_ref id="9" parent="7" timeline="17" key="0"/>
                    <bone_ref id="10" parent="7" timeline="24" key="0"/>
                    <bone_ref id="11" parent="10" timeline="25" key="0"/>
                    <bone_ref id="12" parent="7" timeline="26" key="0"/>
                    <object_ref id="0" parent="9" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" parent="12" timeline="13" key="0" z_index="13"/>
                </key>
                <key id="2" time="1000" curve_type="bezier" c1="0.382696" c2="0" c3="0.6805" c4="0.4413">
                    <bone_ref id="0" timeline="14" key="1"/>
                    <bone_ref id="1" parent="0" timeline="18" key="1"/>
                    <bone_ref id="2" parent="1" timeline="20" key="1"/>
                    <bone_ref id="3" parent="2" timeline="22" key="1"/>
                    <bone_ref id="4" parent="0" timeline="19" key="1"/>
                    <bone_ref id="5" parent="4" timeline="21" key="1"/>
                    <bone_ref id="6" parent="5" timeline="23" key="1"/>
                    <bone_ref id="7" parent="0" timeline="15" key="2"/>
                    <bone_ref id="8" parent="7" timeline="16" key="1"/>
                    <bone_ref id="9" parent="7" timeline="17" key="1"/>
                    <bone_ref id="10" parent="7" timeline="24" key="1"/>
                    <bone_ref id="11" parent="10" timeline="25" key="1"/>
                    <bone_ref id="12" parent="7" timeline="26" key="1"/>
                    <object_ref id="0" parent="9" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="12" key="1" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="0" key="1" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="8" key="1" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="11" key="1" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="9" key="1" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="10" key="1" z_index="12"/>
                    <object_ref id="13" parent="12" timeline="13" key="1" z_index="13"/>
                </key>
                <key id="3" time="1350">
                    <bone_ref id="0" timeline="14" key="1"/>
                    <bone_ref id="1" parent="0" timeline="18" key="1"/>
                    <bone_ref id="2" parent="1" timeline="20" key="1"/>
                    <bone_ref id="3" parent="2" timeline="22" key="1"/>
                    <bone_ref id="4" parent="0" timeline="19" key="1"/>
                    <bone_ref id="5" parent="4" timeline="21" key="1"/>
                    <bone_ref id="6" parent="5" timeline="23" key="1"/>
                    <bone_ref id="7" parent="0" timeline="15" key="2"/>
                    <bone_ref id="8" parent="7" timeline="16" key="1"/>
                    <bone_ref id="9" parent="7" timeline="17" key="1"/>
                    <bone_ref id="10" parent="7" timeline="24" key="2"/>
                    <bone_ref id="11" parent="10" timeline="25" key="2"/>
                    <bone_ref id="12" parent="7" timeline="26" key="1"/>
                    <object_ref id="0" parent="9" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="12" key="1" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="0" key="1" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="8" key="1" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="11" key="1" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="9" key="1" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="10" key="1" z_index="12"/>
                    <object_ref id="13" parent="12" timeline="13" key="1" z_index="13"/>
                </key>
                <key id="4" time="1500">
                    <bone_ref id="0" timeline="14" key="1"/>
                    <bone_ref id="1" parent="0" timeline="18" key="1"/>
                    <bone_ref id="2" parent="1" timeline="20" key="1"/>
                    <bone_ref id="3" parent="2" timeline="22" key="1"/>
                    <bone_ref id="4" parent="0" timeline="19" key="1"/>
                    <bone_ref id="5" parent="4" timeline="21" key="1"/>
                    <bone_ref id="6" parent="5" timeline="23" key="1"/>
                    <bone_ref id="7" parent="0" timeline="15" key="3"/>
                    <bone_ref id="8" parent="7" timeline="16" key="1"/>
                    <bone_ref id="9" parent="7" timeline="17" key="1"/>
                    <bone_ref id="10" parent="7" timeline="24" key="2"/>
                    <bone_ref id="11" parent="10" timeline="25" key="2"/>
                    <bone_ref id="12" parent="7" timeline="26" key="1"/>
                    <object_ref id="0" parent="9" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="10" timeline="12" key="1" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="0" key="1" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="8" key="1" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="11" key="1" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="9" key="1" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="10" key="1" z_index="12"/>
                    <object_ref id="13" parent="12" timeline="13" key="1" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="torso">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-6.205884" y="6.954948" angle="177.137595" scale_x="1"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="11" x="-6.205884" y="6.954948" angle="177.137595" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="thigh-a">
                <key id="0">
                    <object folder="0" file="9" x="2.677888" y="0.109539" angle="335.439388" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <object folder="0" file="9" x="4.902149" y="0.339026" angle="342.573131" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="thigh-b">
                <key id="0" spin="-1">
                    <object folder="0" file="10" x="1.861202" y="0.533089" angle="339.026507" scale_x="1"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="10" x="-0.006291" y="1.248961" angle="332.230749" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="calf-b">
                <key id="0">
                    <object folder="0" file="12" x="0.84528" y="3.457804" angle="13.190611" scale_y="1"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <object folder="0" file="12" x="1.529854" y="0.536955" angle="19.583196" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="foot-b">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="0.837632" y="1.313202" angle="286.82141"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="6" x="0.837632" y="1.313202" angle="286.82141"/>
                </key>
            </timeline>
            <timeline id="5" name="calf-a">
                <key id="0" spin="-1">
                    <object folder="0" file="13" x="-0.466103" y="0.74588" angle="32.956666" scale_y="1"/>
                </key>
                <key id="1" time="1000">
                    <object folder="0" file="13" x="0.461768" y="5.659032" angle="24.452757" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" name="foot-a">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0.72979" y="1.126601" angle="287.020526" scale_x="1"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="5" x="0.72979" y="1.126601" angle="287.020526" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="arm-b">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.517837" y="-1.004816" angle="344.354757" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="-0.517837" y="-1.004816" angle="344.354757" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="8" name="arm-a">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.320973" y="1.216683" angle="29.176079"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="0.320973" y="1.216683" angle="29.176079"/>
                </key>
            </timeline>
            <timeline id="9" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="1.79598" y="-2.268826" angle="179.492971"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="7" x="1.79598" y="-2.268826" angle="179.492971"/>
                </key>
            </timeline>
            <timeline id="10" name="eyes">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="4.72526" y="-12.288956" angle="179.492971"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="3" x="4.72526" y="-12.288956" angle="179.492971"/>
                </key>
            </timeline>
            <timeline id="11" name="jaw">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="2.480546" y="3.088823" angle="289.203974"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="8" x="2.480546" y="3.088823" angle="289.203974"/>
                </key>
            </timeline>
            <timeline id="12" name="fire-hat-piece">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-8.982485" y="12.29209" angle="179.492971"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="4" x="-8.982485" y="12.29209" angle="179.492971"/>
                </key>
            </timeline>
            <timeline id="13" name="axe">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="0.852271" y="-1.091083" angle="251.166247"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="0.852271" y="-1.091083" angle="251.166247"/>
                </key>
            </timeline>
            <timeline id="14" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="270" scale_x="1"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone angle="270" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="-74.545455" y="1.636364" angle="179.513818"/>
                </key>
                <key id="1" time="500">
                    <bone x="-72.545455" y="1.136364" angle="183.922196"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <bone x="-76.545455" y="0.636364" angle="188.330574"/>
                </key>
                <key id="3" time="1500" spin="-1">
                    <bone x="-72.545455" y="1.136364" angle="183.922196"/>
                </key>
            </timeline>
            <timeline id="16" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="56.649824" y="33.295396" angle="147.961516" scale_x="1.1"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="57.645618" y="33.203765" angle="147.961516" scale_x="0.9"/>
                </key>
            </timeline>
            <timeline id="17" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="48.069064" y="-22.046658" angle="210.006274" scale_x="1.1"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <bone x="48.069064" y="-22.046658" angle="212.930337" scale_x="0.9"/>
                </key>
            </timeline>
            <timeline id="18" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-70.787879" y="-20.888889" angle="20.674425" scale_x="1"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="-70.787879" y="-20.888889" angle="20.674425" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="19" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-69.858586" y="12.040404" angle="20.973493"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="-69.858586" y="12.040404" angle="20.973493"/>
                </key>
            </timeline>
            <timeline id="20" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="26.639775" y="-1.502098" angle="313.150285"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="26.639775" y="-1.502098" angle="313.150285"/>
                </key>
            </timeline>
            <timeline id="21" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="29.868558" y="-1.324222" angle="325.835896" scale_x="1"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="29.868558" y="-1.324222" angle="325.835896" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="22" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="35.460977" y="1.222411" angle="99.154764" scale_x="1"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="35.460977" y="1.222411" angle="99.154764" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="23" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="25.673598" y="0.414893" angle="86.369201"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="25.673598" y="0.414893" angle="86.369201"/>
                </key>
            </timeline>
            <timeline id="24" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="87.631131" y="5.097119" angle="357.644624" scale_x="1"/>
                </key>
                <key id="1" time="1000">
                    <bone x="87.631131" y="5.097119" angle="357.644624" scale_x="1"/>
                </key>
                <key id="2" time="1350" spin="-1">
                    <bone x="87.842104" y="7.08596" angle="6.513807" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="25" obj="11" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="-3.616914" y="2.213912" angle="238.83278"/>
                </key>
                <key id="1" time="1000">
                    <bone x="-3.616914" y="2.213912" angle="242.036832"/>
                </key>
                <key id="2" time="1350" spin="-1">
                    <bone x="-3.616914" y="2.213912" angle="250.179274"/>
                </key>
            </timeline>
            <timeline id="26" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4.459263" y="-16.411082" angle="285.971348" scale_x="1"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="14.446534" y="-17.826774" angle="285.971348" scale_x="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="walk" length="2000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="18" key="0"/>
                    <bone_ref id="2" parent="1" timeline="20" key="0"/>
                    <bone_ref id="3" parent="0" timeline="19" key="0"/>
                    <bone_ref id="4" parent="3" timeline="21" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="5" timeline="17" key="0"/>
                    <bone_ref id="8" parent="5" timeline="24" key="0"/>
                    <bone_ref id="9" parent="8" timeline="25" key="0"/>
                    <bone_ref id="10" parent="5" timeline="26" key="0"/>
                    <bone_ref id="11" timeline="22" key="0"/>
                    <bone_ref id="12" timeline="23" key="0"/>
                    <object_ref id="0" parent="7" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="13" key="0" z_index="13"/>
                </key>
                <key id="1" time="250">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="18" key="1"/>
                    <bone_ref id="2" parent="1" timeline="20" key="0"/>
                    <bone_ref id="3" parent="0" timeline="19" key="0"/>
                    <bone_ref id="4" parent="3" timeline="21" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="5" timeline="17" key="0"/>
                    <bone_ref id="8" parent="5" timeline="24" key="0"/>
                    <bone_ref id="9" parent="8" timeline="25" key="0"/>
                    <bone_ref id="10" parent="5" timeline="26" key="0"/>
                    <bone_ref id="11" timeline="22" key="1"/>
                    <bone_ref id="12" timeline="23" key="0"/>
                    <object_ref id="0" parent="7" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="13" key="0" z_index="13"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="18" key="2"/>
                    <bone_ref id="2" parent="1" timeline="20" key="1"/>
                    <bone_ref id="3" parent="0" timeline="19" key="1"/>
                    <bone_ref id="4" parent="3" timeline="21" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <bone_ref id="7" parent="5" timeline="17" key="1"/>
                    <bone_ref id="8" parent="5" timeline="24" key="1"/>
                    <bone_ref id="9" parent="8" timeline="25" key="0"/>
                    <bone_ref id="10" parent="5" timeline="26" key="1"/>
                    <bone_ref id="11" timeline="22" key="2"/>
                    <bone_ref id="12" timeline="23" key="0"/>
                    <object_ref id="0" parent="7" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="13" key="0" z_index="13"/>
                </key>
                <key id="3" time="800">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="18" key="2"/>
                    <bone_ref id="2" parent="1" timeline="20" key="2"/>
                    <bone_ref id="3" parent="0" timeline="19" key="1"/>
                    <bone_ref id="4" parent="3" timeline="21" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <bone_ref id="7" parent="5" timeline="17" key="1"/>
                    <bone_ref id="8" parent="5" timeline="24" key="1"/>
                    <bone_ref id="9" parent="8" timeline="25" key="0"/>
                    <bone_ref id="10" parent="5" timeline="26" key="1"/>
                    <bone_ref id="11" timeline="22" key="3"/>
                    <bone_ref id="12" timeline="23" key="0"/>
                    <object_ref id="0" parent="7" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="13" key="0" z_index="13"/>
                </key>
                <key id="4" time="1000">
                    <bone_ref id="0" timeline="14" key="1"/>
                    <bone_ref id="1" parent="0" timeline="18" key="3"/>
                    <bone_ref id="2" parent="1" timeline="20" key="3"/>
                    <bone_ref id="3" parent="0" timeline="19" key="2"/>
                    <bone_ref id="4" parent="3" timeline="21" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="2"/>
                    <bone_ref id="6" parent="5" timeline="16" key="2"/>
                    <bone_ref id="7" parent="5" timeline="17" key="2"/>
                    <bone_ref id="8" parent="5" timeline="24" key="2"/>
                    <bone_ref id="9" parent="8" timeline="25" key="1"/>
                    <bone_ref id="10" parent="5" timeline="26" key="2"/>
                    <bone_ref id="11" timeline="22" key="4"/>
                    <bone_ref id="12" timeline="23" key="1"/>
                    <object_ref id="0" parent="7" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="12" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="0" key="1" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="8" key="1" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="11" key="1" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="9" key="1" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="10" key="1" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="13" key="1" z_index="13"/>
                </key>
                <key id="5" time="1250">
                    <bone_ref id="0" timeline="14" key="1"/>
                    <bone_ref id="1" parent="0" timeline="18" key="3"/>
                    <bone_ref id="2" parent="1" timeline="20" key="3"/>
                    <bone_ref id="3" parent="0" timeline="19" key="3"/>
                    <bone_ref id="4" parent="3" timeline="21" key="2"/>
                    <bone_ref id="5" parent="0" timeline="15" key="2"/>
                    <bone_ref id="6" parent="5" timeline="16" key="2"/>
                    <bone_ref id="7" parent="5" timeline="17" key="2"/>
                    <bone_ref id="8" parent="5" timeline="24" key="2"/>
                    <bone_ref id="9" parent="8" timeline="25" key="1"/>
                    <bone_ref id="10" parent="5" timeline="26" key="2"/>
                    <bone_ref id="11" timeline="22" key="4"/>
                    <bone_ref id="12" timeline="23" key="2"/>
                    <object_ref id="0" parent="7" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="12" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="0" key="1" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="8" key="1" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="11" key="1" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="9" key="1" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="10" key="1" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="13" key="1" z_index="13"/>
                </key>
                <key id="6" time="1500">
                    <bone_ref id="0" timeline="14" key="1"/>
                    <bone_ref id="1" parent="0" timeline="18" key="4"/>
                    <bone_ref id="2" parent="1" timeline="20" key="3"/>
                    <bone_ref id="3" parent="0" timeline="19" key="4"/>
                    <bone_ref id="4" parent="3" timeline="21" key="3"/>
                    <bone_ref id="5" parent="0" timeline="15" key="3"/>
                    <bone_ref id="6" parent="5" timeline="16" key="3"/>
                    <bone_ref id="7" parent="5" timeline="17" key="3"/>
                    <bone_ref id="8" parent="5" timeline="24" key="3"/>
                    <bone_ref id="9" parent="8" timeline="25" key="1"/>
                    <bone_ref id="10" parent="5" timeline="26" key="3"/>
                    <bone_ref id="11" timeline="22" key="4"/>
                    <bone_ref id="12" timeline="23" key="3"/>
                    <object_ref id="0" parent="7" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="12" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="0" key="1" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="8" key="1" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="11" key="1" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="9" key="1" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="10" key="1" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="13" key="1" z_index="13"/>
                </key>
                <key id="7" time="1800">
                    <bone_ref id="0" timeline="14" key="1"/>
                    <bone_ref id="1" parent="0" timeline="18" key="4"/>
                    <bone_ref id="2" parent="1" timeline="20" key="3"/>
                    <bone_ref id="3" parent="0" timeline="19" key="4"/>
                    <bone_ref id="4" parent="3" timeline="21" key="4"/>
                    <bone_ref id="5" parent="0" timeline="15" key="3"/>
                    <bone_ref id="6" parent="5" timeline="16" key="3"/>
                    <bone_ref id="7" parent="5" timeline="17" key="3"/>
                    <bone_ref id="8" parent="5" timeline="24" key="3"/>
                    <bone_ref id="9" parent="8" timeline="25" key="1"/>
                    <bone_ref id="10" parent="5" timeline="26" key="3"/>
                    <bone_ref id="11" timeline="22" key="4"/>
                    <bone_ref id="12" timeline="23" key="4"/>
                    <object_ref id="0" parent="7" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="12" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="0" key="1" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="8" key="1" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="11" key="1" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="9" key="1" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="10" key="1" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="13" key="1" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="torso">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-6.205884" y="6.954948" angle="177.137595" scale_x="1"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="11" x="-6.205884" y="6.954948" angle="177.137595" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="thigh-a">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="3.030946" y="1.04514" angle="339.325575"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="9" x="3.030946" y="1.04514" angle="339.325575"/>
                </key>
            </timeline>
            <timeline id="2" name="thigh-b">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="1.861202" y="0.533089" angle="339.026507" scale_x="1"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="10" x="1.861202" y="0.533089" angle="339.026507" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="calf-b">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="0.84528" y="3.457804" angle="13.190611" scale_y="1"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="12" x="0.84528" y="3.457804" angle="13.190611" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="foot-b">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="0.837632" y="1.313202" angle="286.82141"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="6" x="0.837632" y="1.313202" angle="286.82141"/>
                </key>
            </timeline>
            <timeline id="5" name="calf-a">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="0.446557" y="3.423015" angle="26.17529"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="13" x="0.446557" y="3.423015" angle="26.17529"/>
                </key>
            </timeline>
            <timeline id="6" name="foot-a">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0.72979" y="1.126601" angle="287.020526" scale_x="1"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="5" x="0.72979" y="1.126601" angle="287.020526" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="arm-b">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.517837" y="-1.004816" angle="344.354757" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="-0.517837" y="-1.004816" angle="344.354757" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="8" name="arm-a">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.320973" y="1.216683" angle="29.176079"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="0.320973" y="1.216683" angle="29.176079"/>
                </key>
            </timeline>
            <timeline id="9" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="1.79598" y="-2.268826" angle="179.492971"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="7" x="1.79598" y="-2.268826" angle="179.492971"/>
                </key>
            </timeline>
            <timeline id="10" name="eyes">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="4.72526" y="-12.288956" angle="179.492971"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="3" x="4.72526" y="-12.288956" angle="179.492971"/>
                </key>
            </timeline>
            <timeline id="11" name="jaw">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="2.480546" y="3.088823" angle="289.203974"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="8" x="2.480546" y="3.088823" angle="289.203974"/>
                </key>
            </timeline>
            <timeline id="12" name="fire-hat-piece">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-8.982485" y="12.29209" angle="179.492971"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="4" x="-8.982485" y="12.29209" angle="179.492971"/>
                </key>
            </timeline>
            <timeline id="13" name="axe">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="0.852271" y="-1.091083" angle="251.166247"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="0.852271" y="-1.091083" angle="251.166247"/>
                </key>
            </timeline>
            <timeline id="14" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="270" scale_x="1"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone angle="270" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="-67.545455" y="1.636364" angle="182.862405"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="-73.545455" y="1.636364" angle="194.135301"/>
                </key>
                <key id="2" time="1000">
                    <bone x="-67.545455" y="1.636364" angle="182.862405"/>
                </key>
                <key id="3" time="1500" spin="-1">
                    <bone x="-69.545455" y="1.636364" angle="195.104744"/>
                </key>
            </timeline>
            <timeline id="16" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="63.641091" y="32.945833" angle="147.961516" scale_x="0.8"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="59.703109" y="33.647472" angle="151.194748" scale_x="1"/>
                </key>
                <key id="2" time="1000">
                    <bone x="63.641091" y="32.945833" angle="147.961516" scale_x="0.8"/>
                </key>
                <key id="3" time="1500" spin="-1">
                    <bone x="59.703109" y="33.647472" angle="151.194748" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="17" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="55.060331" y="-22.396222" angle="210.006274" scale_x="0.8"/>
                </key>
                <key id="1" time="500">
                    <bone x="53.120887" y="-21.907797" angle="209.964206" scale_x="1"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <bone x="55.060331" y="-22.396222" angle="210.006274" scale_x="0.8"/>
                </key>
                <key id="3" time="1500">
                    <bone x="53.129428" y="-21.875053" angle="209.964206" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="18" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="-59.787879" y="-29.888889" angle="36.423894" scale_x="1"/>
                </key>
                <key id="1" time="250">
                    <bone x="-65.01882" y="-29.947633" angle="68.612481" scale_x="1"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="-62.249762" y="-30.006378" angle="100.801068" scale_x="1"/>
                </key>
                <key id="3" time="1000" spin="-1">
                    <bone x="-58.442587" y="-27.682611" angle="48.758474" scale_x="1"/>
                </key>
                <key id="4" time="1500" spin="-1">
                    <bone x="-62.115233" y="-28.78575" angle="42.591184" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="19" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-66.858586" y="16.040404" angle="27.635078"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="-67.358586" y="15.540404" angle="358.944117"/>
                </key>
                <key id="2" time="1000">
                    <bone x="-61.858586" y="15.040404" angle="330.253155"/>
                </key>
                <key id="3" time="1250">
                    <bone x="-63.592009" y="5.419749" angle="73.270291"/>
                </key>
                <key id="4" time="1500" spin="-1">
                    <bone x="-65.325433" y="-4.200906" angle="82.209643"/>
                </key>
            </timeline>
            <timeline id="20" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="26.639775" y="-1.502098" angle="283.391846"/>
                </key>
                <key id="1" time="500">
                    <bone x="26.639775" y="-1.502098" angle="273.299666"/>
                </key>
                <key id="2" time="800">
                    <bone x="26.639775" y="-1.502098" angle="325.507134"/>
                </key>
                <key id="3" time="1000" spin="-1">
                    <bone x="26.639775" y="-1.502098" angle="332.518368"/>
                </key>
            </timeline>
            <timeline id="21" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="29.868558" y="-1.324222" angle="315.302556" scale_x="1"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <bone x="29.868558" y="-1.324222" angle="351.382512" scale_x="1"/>
                </key>
                <key id="2" time="1250">
                    <bone x="29.868558" y="-1.324222" angle="251.612479" scale_x="1"/>
                </key>
                <key id="3" time="1500">
                    <bone x="29.868558" y="-1.324222" angle="322.316442" scale_x="1"/>
                </key>
                <key id="4" time="1800" spin="-1">
                    <bone x="29.868558" y="-1.324222" angle="335.107939" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="22" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-37.434343" y="12.969697" angle="342.979474" scale_x="1"/>
                </key>
                <key id="1" time="250">
                    <bone x="-14.212331" y="25.501126" angle="326.23625" scale_x="1"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="3.229334" y="32.252208" angle="13.153428" scale_x="1"/>
                </key>
                <key id="3" time="800" spin="-1">
                    <bone x="13.116842" y="21.825559" angle="358.173922" scale_x="1"/>
                </key>
                <key id="4" time="1000" spin="-1">
                    <bone x="2.565657" y="12.969697" angle="348.187584" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="23" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="20.040404" y="16.40404" angle="343.17859"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <bone x="-17.959596" y="18.40404" angle="343.17859"/>
                </key>
                <key id="2" time="1250">
                    <bone x="19.842071" y="34.098084" angle="299.51125"/>
                </key>
                <key id="3" time="1500">
                    <bone x="42.614836" y="42.855711" angle="24.917336"/>
                </key>
                <key id="4" time="1800" spin="-1">
                    <bone x="39.474801" y="21.204362" angle="51.973271"/>
                </key>
            </timeline>
            <timeline id="24" obj="10" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="82.492765" y="1.963303" angle="342.909881" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="85.890355" y="3.170109" angle="353.338752" scale_x="1"/>
                </key>
                <key id="2" time="1000">
                    <bone x="82.492765" y="1.963303" angle="349.285883" scale_x="1"/>
                </key>
                <key id="3" time="1500" spin="-1">
                    <bone x="87.136322" y="3.817319" angle="351.016824" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="25" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-3.616914" y="2.213912" angle="250.288997"/>
                </key>
                <key id="1" time="1000">
                    <bone x="-3.616914" y="2.213912" angle="238.695805"/>
                </key>
            </timeline>
            <timeline id="26" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="25.497544" y="-17.168869" angle="285.971348" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="10.662148" y="-20.620106" angle="282.448978" scale_x="1"/>
                </key>
                <key id="2" time="1000">
                    <bone x="23.500039" y="-17.068993" angle="280.311868" scale_x="1"/>
                </key>
                <key id="3" time="1500">
                    <bone x="10.662148" y="-20.620106" angle="282.448978" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
