<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="img">
        <file id="0" name="img/arm-lower-a.png" width="46" height="27" pivot_x="0" pivot_y="0.5"/>
        <file id="1" name="img/arm-lower-b.png" width="50" height="29" pivot_x="0" pivot_y="0.5"/>
        <file id="2" name="img/arm-upper-a.png" width="41" height="28" pivot_x="0.04878" pivot_y="0.607142"/>
        <file id="3" name="img/arm-upper-b.png" width="33" height="29" pivot_x="0.121212" pivot_y="0.293102"/>
        <file id="4" name="img/backpack.png" width="71" height="57" pivot_x="0.5" pivot_y="0.640352"/>
        <file id="5" name="img/calf-a.png" width="53" height="25" pivot_x="0.018868" pivot_y="0.58"/>
        <file id="6" name="img/calf-b.png" width="44" height="22" pivot_x="0" pivot_y="0.59091"/>
        <file id="7" name="img/foot-a.png" width="18" height="20" pivot_x="0" pivot_y="0.6"/>
        <file id="8" name="img/foot-b.png" width="17" height="33" pivot_x="0.058824" pivot_y="0.287879"/>
        <file id="9" name="img/hand-a.png" width="30" height="29" pivot_x="0.166665" pivot_y="0.5"/>
        <file id="10" name="img/hand-b.png" width="22" height="20" pivot_x="0.045455" pivot_y="0.55"/>
        <file id="11" name="img/head.png" width="50" height="39" pivot_x="0.92" pivot_y="0.205128"/>
        <file id="12" name="img/helmet.png" width="65" height="69" pivot_x="0.71539" pivot_y="0.5"/>
        <file id="13" name="img/thigh-a.png" width="34" height="23" pivot_x="0" pivot_y="0.5"/>
        <file id="14" name="img/thigh-b.png" width="34" height="22" pivot_x="0" pivot_y="0.5"/>
        <file id="15" name="img/torso.png" width="79" height="61" pivot_x="0.803792" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="zombie rat dude">
        <obj_info name="bone_000" type="bone" w="14.2857" h="10"/>
        <obj_info name="bone_001" type="bone" w="21.4286" h="10"/>
        <obj_info name="bone_002" type="bone" w="25.3811" h="10"/>
        <obj_info name="bone_003" type="bone" w="20.6909" h="10"/>
        <obj_info name="bone_004" type="bone" w="18.0721" h="10"/>
        <obj_info name="bone_005" type="bone" w="23.1131" h="10"/>
        <obj_info name="bone_006" type="bone" w="30.3366" h="10"/>
        <obj_info name="bone_007" type="bone" w="22.2491" h="10"/>
        <obj_info name="bone_008" type="bone" w="28.9946" h="10"/>
        <obj_info name="bone_009" type="bone" w="32.3529" h="10"/>
        <obj_info name="bone_010" type="bone" w="19.2774" h="10"/>
        <obj_info name="bone_011" type="bone" w="26.802" h="10"/>
        <obj_info name="bone_012" type="bone" w="24.4023" h="10"/>
        <obj_info name="bone_013" type="bone" w="34.044" h="10"/>
        <obj_info name="bone_014" type="bone" w="30.2783" h="10"/>
        <animation id="0" name="rig" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="1" timeline="16" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" parent="0" timeline="18" key="0"/>
                    <bone_ref id="5" parent="4" timeline="19" key="0"/>
                    <bone_ref id="6" parent="5" timeline="20" key="0"/>
                    <bone_ref id="7" parent="0" timeline="27" key="0"/>
                    <bone_ref id="8" parent="7" timeline="24" key="0"/>
                    <bone_ref id="9" parent="8" timeline="25" key="0"/>
                    <bone_ref id="10" parent="9" timeline="26" key="0"/>
                    <bone_ref id="11" parent="7" timeline="28" key="0"/>
                    <bone_ref id="12" parent="7" timeline="21" key="0"/>
                    <bone_ref id="13" parent="12" timeline="22" key="0"/>
                    <bone_ref id="14" parent="13" timeline="23" key="0"/>
                    <object_ref id="0" parent="7" timeline="29" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" parent="13" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" parent="14" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" parent="11" timeline="13" key="0" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="torso">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="1.792793" y="-1.796631" angle="181.414423"/>
                </key>
            </timeline>
            <timeline id="1" name="thigh-b">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-0.623244" y="0.308691" angle="358.66778"/>
                </key>
            </timeline>
            <timeline id="2" name="calf-b">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="0.017915" y="1.259752" angle="358.958373"/>
                </key>
            </timeline>
            <timeline id="3" name="foot-b">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="0.528396" y="1.374866" angle="300.827662"/>
                </key>
            </timeline>
            <timeline id="4" name="arm-upper-b">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="0.393791" y="-0.146527" angle="339.590117"/>
                </key>
            </timeline>
            <timeline id="5" name="arm-lower-b">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-1.462285" y="1.508394" angle="350.980678"/>
                </key>
            </timeline>
            <timeline id="6" name="hand-b">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="0.436102" y="0.297198" angle="357.039064"/>
                </key>
            </timeline>
            <timeline id="7" name="calf-a">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-0.798257" y="-0.162114" angle="5.130814"/>
                </key>
            </timeline>
            <timeline id="8" name="thigh-a">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-0.974326" y="-1.313529" angle="3.012788"/>
                </key>
            </timeline>
            <timeline id="9" name="foot-a">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-4.508478" y="-0.377982" angle="12.907409"/>
                </key>
            </timeline>
            <timeline id="10" name="arm-upper-a">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-0.467941" y="0.366215" angle="6.952957"/>
                </key>
            </timeline>
            <timeline id="11" name="arm-lower-a">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.006089" y="0.420124" angle="359.169685"/>
                </key>
            </timeline>
            <timeline id="12" name="hand-a">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-0.159664" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="helmet">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="0.249084" y="-0.729759" angle="182.385944"/>
                </key>
            </timeline>
            <timeline id="14" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="270"/>
                </key>
            </timeline>
            <timeline id="15" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-75.05042" y="-6.344538" angle="355.450489"/>
                </key>
            </timeline>
            <timeline id="16" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="22.268908" angle="356.030343"/>
                </key>
            </timeline>
            <timeline id="17" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="44.924127" y="-1.962731" angle="352.223405"/>
                </key>
            </timeline>
            <timeline id="18" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-74.369748" y="14.705882" angle="4.630378"/>
                </key>
            </timeline>
            <timeline id="19" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="21.852602" y="-0.087918" angle="354.678227"/>
                </key>
            </timeline>
            <timeline id="20" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="39.053897" y="-1.550546" angle="58.130711"/>
                </key>
            </timeline>
            <timeline id="21" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="51.819524" y="23.739069" angle="167.488005"/>
                </key>
            </timeline>
            <timeline id="22" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="29.653236" y="-0.19328" angle="11.771596"/>
                </key>
            </timeline>
            <timeline id="23" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="42.030661" y="0.651497" angle="359.169685"/>
                </key>
            </timeline>
            <timeline id="24" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="49.027118" y="-16.422425" angle="197.388143"/>
                </key>
            </timeline>
            <timeline id="25" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="20.029118" y="1.387488" angle="352.753507"/>
                </key>
            </timeline>
            <timeline id="26" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="44.408688" y="1.034139" angle="353.941614"/>
                </key>
            </timeline>
            <timeline id="27" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-77.686864" y="0.442282" angle="178.585577"/>
                </key>
            </timeline>
            <timeline id="28" obj="14" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="63.458285" y="4.739886" angle="355.962563"/>
                </key>
            </timeline>
            <timeline id="29" name="backpack">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="28.893491" y="20.418409" angle="181.414423"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="1" timeline="16" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" parent="0" timeline="18" key="0"/>
                    <bone_ref id="5" parent="4" timeline="19" key="0"/>
                    <bone_ref id="6" parent="5" timeline="20" key="0"/>
                    <bone_ref id="7" parent="0" timeline="27" key="0"/>
                    <bone_ref id="8" parent="7" timeline="24" key="0"/>
                    <bone_ref id="9" parent="8" timeline="25" key="0"/>
                    <bone_ref id="10" parent="9" timeline="26" key="0"/>
                    <bone_ref id="11" parent="7" timeline="28" key="0"/>
                    <bone_ref id="12" parent="7" timeline="21" key="0"/>
                    <bone_ref id="13" parent="12" timeline="22" key="0"/>
                    <bone_ref id="14" parent="13" timeline="23" key="0"/>
                    <object_ref id="0" parent="7" timeline="29" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" parent="13" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" parent="14" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" parent="11" timeline="13" key="0" z_index="14"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="14" key="1"/>
                    <bone_ref id="1" parent="0" timeline="15" key="1"/>
                    <bone_ref id="2" parent="1" timeline="16" key="1"/>
                    <bone_ref id="3" parent="2" timeline="17" key="1"/>
                    <bone_ref id="4" parent="0" timeline="18" key="1"/>
                    <bone_ref id="5" parent="4" timeline="19" key="1"/>
                    <bone_ref id="6" parent="5" timeline="20" key="1"/>
                    <bone_ref id="7" parent="0" timeline="27" key="1"/>
                    <bone_ref id="8" parent="7" timeline="24" key="1"/>
                    <bone_ref id="9" parent="8" timeline="25" key="1"/>
                    <bone_ref id="10" parent="9" timeline="26" key="1"/>
                    <bone_ref id="11" parent="7" timeline="28" key="1"/>
                    <bone_ref id="12" parent="7" timeline="21" key="1"/>
                    <bone_ref id="13" parent="12" timeline="22" key="1"/>
                    <bone_ref id="14" parent="13" timeline="23" key="1"/>
                    <object_ref id="0" parent="7" timeline="29" key="1" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="0" key="1" z_index="10"/>
                    <object_ref id="11" parent="13" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="10" key="1" z_index="12"/>
                    <object_ref id="13" parent="14" timeline="12" key="1" z_index="13"/>
                    <object_ref id="14" parent="11" timeline="13" key="1" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="torso">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="1.792793" y="-1.796631" angle="181.414423"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="15" x="1.792793" y="-1.796631" angle="181.414423"/>
                </key>
            </timeline>
            <timeline id="1" name="thigh-b">
                <key id="0" spin="-1">
                    <object folder="0" file="14" x="-0.623244" y="0.308691" angle="358.66778"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="14" x="-0.703971" y="-0.688045" angle="356.132178"/>
                </key>
            </timeline>
            <timeline id="2" name="calf-b">
                <key id="0">
                    <object folder="0" file="6" x="0.017915" y="1.259752" angle="358.958373"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="6" x="0.042049" y="-0.740102" angle="0.734785"/>
                </key>
            </timeline>
            <timeline id="3" name="foot-b">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="0.528396" y="1.374866" angle="300.827662"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="8" x="0.528396" y="1.374866" angle="300.827662"/>
                </key>
            </timeline>
            <timeline id="4" name="arm-upper-b">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="0.393791" y="-0.146527" angle="339.590117"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="0.393791" y="-0.146527" angle="339.590117"/>
                </key>
            </timeline>
            <timeline id="5" name="arm-lower-b">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-1.462285" y="1.508394" angle="350.980678"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="-1.462285" y="1.508394" angle="350.980678"/>
                </key>
            </timeline>
            <timeline id="6" name="hand-b">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="0.436102" y="0.297198" angle="357.039064"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="10" x="0.436102" y="0.297198" angle="357.039064"/>
                </key>
            </timeline>
            <timeline id="7" name="calf-a">
                <key id="0" spin="-1">
                    <object folder="0" file="5" x="-0.650117" y="-1.15108" angle="6.759724"/>
                </key>
                <key id="1" time="500">
                    <object folder="0" file="5" x="-1.242678" y="2.804785" angle="1.562706"/>
                </key>
            </timeline>
            <timeline id="8" name="thigh-a">
                <key id="0">
                    <object folder="0" file="13" x="-0.974326" y="-1.313529" angle="359.684261"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <object folder="0" file="13" x="-0.974326" y="-1.313529" angle="6.869064"/>
                </key>
            </timeline>
            <timeline id="9" name="foot-a">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-4.508478" y="-0.377982" angle="12.907409"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="7" x="-4.508478" y="-0.377982" angle="12.907409"/>
                </key>
            </timeline>
            <timeline id="10" name="arm-upper-a">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-0.467941" y="0.366215" angle="6.952957"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="-0.467941" y="0.366215" angle="6.952957"/>
                </key>
            </timeline>
            <timeline id="11" name="arm-lower-a">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.006089" y="0.420124" angle="359.169685"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="0.006089" y="0.420124" angle="359.169685"/>
                </key>
            </timeline>
            <timeline id="12" name="hand-a">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-0.159664" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="9" x="-0.159664" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="helmet">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="0.249084" y="-0.729759" angle="182.385944"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="12" x="0.249084" y="-0.729759" angle="182.385944"/>
                </key>
            </timeline>
            <timeline id="14" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="270"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone angle="270"/>
                </key>
            </timeline>
            <timeline id="15" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-75.05042" y="-6.344538" angle="355.450489"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="-75.05042" y="-6.344538" angle="355.450489"/>
                </key>
            </timeline>
            <timeline id="16" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="22.268908" angle="356.030343"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="22.268908" angle="356.030343"/>
                </key>
            </timeline>
            <timeline id="17" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="44.924127" y="-1.962731" angle="352.223405"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="44.924127" y="-1.962731" angle="352.223405"/>
                </key>
            </timeline>
            <timeline id="18" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-74.369748" y="14.705882" angle="4.630378"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="-74.369748" y="14.705882" angle="4.630378"/>
                </key>
            </timeline>
            <timeline id="19" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="21.852602" y="-0.087918" angle="354.678227"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="21.852602" y="-0.087918" angle="354.678227"/>
                </key>
            </timeline>
            <timeline id="20" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="39.053897" y="-1.550546" angle="58.130711"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="39.053897" y="-1.550546" angle="58.130711"/>
                </key>
            </timeline>
            <timeline id="21" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="51.819524" y="23.739069" angle="164.372225"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="51.819524" y="23.739069" angle="168.478298"/>
                </key>
            </timeline>
            <timeline id="22" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="29.653236" y="-0.19328" angle="11.771596"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="29.653236" y="-0.19328" angle="16.363392"/>
                </key>
            </timeline>
            <timeline id="23" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="42.030661" y="0.651497" angle="1.134028"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="42.030661" y="0.651497" angle="14.76037"/>
                </key>
            </timeline>
            <timeline id="24" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="49.027118" y="-16.422425" angle="197.388143"/>
                </key>
                <key id="1" time="500">
                    <bone x="49.027118" y="-16.422425" angle="192.269038"/>
                </key>
            </timeline>
            <timeline id="25" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="20.029118" y="1.387488" angle="352.753507"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="20.029118" y="1.387488" angle="352.753507"/>
                </key>
            </timeline>
            <timeline id="26" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="44.408688" y="1.034139" angle="353.941614"/>
                </key>
                <key id="1" time="500">
                    <bone x="44.408688" y="1.034139" angle="347.857822"/>
                </key>
            </timeline>
            <timeline id="27" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-76.686864" y="0.442282" angle="178.585577"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="-78.686864" y="0.442282" angle="178.585577"/>
                </key>
            </timeline>
            <timeline id="28" obj="14" name="bone_014" object_type="bone">
                <key id="0">
                    <bone x="63.458285" y="4.739886" angle="355.962563"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="63.458285" y="4.739886" angle="359.028479"/>
                </key>
            </timeline>
            <timeline id="29" name="backpack">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="28.893491" y="20.418409" angle="181.414423"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="28.893491" y="20.418409" angle="181.414423"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="walk" length="2000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="1" timeline="16" key="0"/>
                    <bone_ref id="3" parent="0" timeline="18" key="0"/>
                    <bone_ref id="4" parent="3" timeline="19" key="0"/>
                    <bone_ref id="5" parent="0" timeline="27" key="0"/>
                    <bone_ref id="6" parent="5" timeline="24" key="0"/>
                    <bone_ref id="7" parent="6" timeline="25" key="0"/>
                    <bone_ref id="8" parent="7" timeline="26" key="0"/>
                    <bone_ref id="9" parent="5" timeline="28" key="0"/>
                    <bone_ref id="10" parent="5" timeline="21" key="0"/>
                    <bone_ref id="11" parent="10" timeline="22" key="0"/>
                    <bone_ref id="12" parent="11" timeline="23" key="0"/>
                    <bone_ref id="13" timeline="17" key="0"/>
                    <bone_ref id="14" timeline="20" key="0"/>
                    <object_ref id="0" parent="5" timeline="29" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="14" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="13" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" parent="12" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" parent="9" timeline="13" key="0" z_index="14"/>
                </key>
                <key id="1" time="400">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="1" timeline="16" key="0"/>
                    <bone_ref id="3" parent="0" timeline="18" key="1"/>
                    <bone_ref id="4" parent="3" timeline="19" key="1"/>
                    <bone_ref id="5" parent="0" timeline="27" key="1"/>
                    <bone_ref id="6" parent="5" timeline="24" key="0"/>
                    <bone_ref id="7" parent="6" timeline="25" key="1"/>
                    <bone_ref id="8" parent="7" timeline="26" key="1"/>
                    <bone_ref id="9" parent="5" timeline="28" key="0"/>
                    <bone_ref id="10" parent="5" timeline="21" key="0"/>
                    <bone_ref id="11" parent="10" timeline="22" key="1"/>
                    <bone_ref id="12" parent="11" timeline="23" key="1"/>
                    <bone_ref id="13" timeline="17" key="0"/>
                    <bone_ref id="14" timeline="20" key="1"/>
                    <object_ref id="0" parent="5" timeline="29" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="14" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="13" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="0" key="0" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" parent="12" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" parent="9" timeline="13" key="0" z_index="14"/>
                </key>
                <key id="2" time="600" curve_type="bezier" c1="0.2928" c2="0" c3="0.7304" c4="0.3474">
                    <bone_ref id="0" timeline="14" key="1"/>
                    <bone_ref id="1" parent="0" timeline="15" key="1"/>
                    <bone_ref id="2" parent="1" timeline="16" key="1"/>
                    <bone_ref id="3" parent="0" timeline="18" key="2"/>
                    <bone_ref id="4" parent="3" timeline="19" key="2"/>
                    <bone_ref id="5" parent="0" timeline="27" key="2"/>
                    <bone_ref id="6" parent="5" timeline="24" key="1"/>
                    <bone_ref id="7" parent="6" timeline="25" key="2"/>
                    <bone_ref id="8" parent="7" timeline="26" key="2"/>
                    <bone_ref id="9" parent="5" timeline="28" key="1"/>
                    <bone_ref id="10" parent="5" timeline="21" key="1"/>
                    <bone_ref id="11" parent="10" timeline="22" key="2"/>
                    <bone_ref id="12" parent="11" timeline="23" key="2"/>
                    <bone_ref id="13" timeline="17" key="1"/>
                    <bone_ref id="14" timeline="20" key="2"/>
                    <object_ref id="0" parent="5" timeline="29" key="2" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="5" key="1" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="14" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="13" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="0" key="1" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="10" key="1" z_index="12"/>
                    <object_ref id="13" parent="12" timeline="12" key="1" z_index="13"/>
                    <object_ref id="14" parent="9" timeline="13" key="1" z_index="14"/>
                </key>
                <key id="3" time="950" curve_type="bezier" c1="0.2928" c2="0" c3="0.7304" c4="0.3474">
                    <bone_ref id="0" timeline="14" key="2"/>
                    <bone_ref id="1" parent="0" timeline="15" key="2"/>
                    <bone_ref id="2" parent="1" timeline="16" key="2"/>
                    <bone_ref id="3" parent="0" timeline="18" key="3"/>
                    <bone_ref id="4" parent="3" timeline="19" key="3"/>
                    <bone_ref id="5" parent="0" timeline="27" key="3"/>
                    <bone_ref id="6" parent="5" timeline="24" key="2"/>
                    <bone_ref id="7" parent="6" timeline="25" key="3"/>
                    <bone_ref id="8" parent="7" timeline="26" key="3"/>
                    <bone_ref id="9" parent="5" timeline="28" key="2"/>
                    <bone_ref id="10" parent="5" timeline="21" key="2"/>
                    <bone_ref id="11" parent="10" timeline="22" key="3"/>
                    <bone_ref id="12" parent="11" timeline="23" key="3"/>
                    <bone_ref id="13" timeline="17" key="2"/>
                    <bone_ref id="14" timeline="20" key="3"/>
                    <object_ref id="0" parent="5" timeline="29" key="3" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="4" key="2" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="5" key="2" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="6" key="2" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" parent="14" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="1" key="2" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" parent="13" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="0" key="2" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="11" key="2" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="10" key="2" z_index="12"/>
                    <object_ref id="13" parent="12" timeline="12" key="2" z_index="13"/>
                    <object_ref id="14" parent="9" timeline="13" key="2" z_index="14"/>
                </key>
                <key id="4" time="1150">
                    <bone_ref id="0" timeline="14" key="2"/>
                    <bone_ref id="1" parent="0" timeline="15" key="3"/>
                    <bone_ref id="2" parent="1" timeline="16" key="2"/>
                    <bone_ref id="3" parent="0" timeline="18" key="4"/>
                    <bone_ref id="4" parent="3" timeline="19" key="4"/>
                    <bone_ref id="5" parent="0" timeline="27" key="4"/>
                    <bone_ref id="6" parent="5" timeline="24" key="3"/>
                    <bone_ref id="7" parent="6" timeline="25" key="4"/>
                    <bone_ref id="8" parent="7" timeline="26" key="3"/>
                    <bone_ref id="9" parent="5" timeline="28" key="3"/>
                    <bone_ref id="10" parent="5" timeline="21" key="3"/>
                    <bone_ref id="11" parent="10" timeline="22" key="4"/>
                    <bone_ref id="12" parent="11" timeline="23" key="4"/>
                    <bone_ref id="13" timeline="17" key="3"/>
                    <bone_ref id="14" timeline="20" key="4"/>
                    <object_ref id="0" parent="5" timeline="29" key="4" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="4" key="3" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="5" key="2" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="6" key="2" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" parent="14" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="1" key="2" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" parent="13" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="0" key="2" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="11" key="2" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="10" key="2" z_index="12"/>
                    <object_ref id="13" parent="12" timeline="12" key="2" z_index="13"/>
                    <object_ref id="14" parent="9" timeline="13" key="2" z_index="14"/>
                </key>
                <key id="5" time="1400">
                    <bone_ref id="0" timeline="14" key="3"/>
                    <bone_ref id="1" parent="0" timeline="15" key="4"/>
                    <bone_ref id="2" parent="1" timeline="16" key="3"/>
                    <bone_ref id="3" parent="0" timeline="18" key="5"/>
                    <bone_ref id="4" parent="3" timeline="19" key="5"/>
                    <bone_ref id="5" parent="0" timeline="27" key="5"/>
                    <bone_ref id="6" parent="5" timeline="24" key="4"/>
                    <bone_ref id="7" parent="6" timeline="25" key="5"/>
                    <bone_ref id="8" parent="7" timeline="26" key="4"/>
                    <bone_ref id="9" parent="5" timeline="28" key="4"/>
                    <bone_ref id="10" parent="5" timeline="21" key="4"/>
                    <bone_ref id="11" parent="10" timeline="22" key="5"/>
                    <bone_ref id="12" parent="11" timeline="23" key="5"/>
                    <bone_ref id="13" timeline="17" key="4"/>
                    <bone_ref id="14" timeline="20" key="5"/>
                    <object_ref id="0" parent="5" timeline="29" key="5" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="4" key="4" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="5" key="3" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="6" key="3" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="2" key="3" z_index="4"/>
                    <object_ref id="5" parent="14" timeline="3" key="3" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="1" key="3" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" parent="13" timeline="9" key="3" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="0" key="3" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="11" key="3" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="10" key="3" z_index="12"/>
                    <object_ref id="13" parent="12" timeline="12" key="3" z_index="13"/>
                    <object_ref id="14" parent="9" timeline="13" key="3" z_index="14"/>
                </key>
                <key id="6" time="1600">
                    <bone_ref id="0" timeline="14" key="4"/>
                    <bone_ref id="1" parent="0" timeline="15" key="5"/>
                    <bone_ref id="2" parent="1" timeline="16" key="4"/>
                    <bone_ref id="3" parent="0" timeline="18" key="6"/>
                    <bone_ref id="4" parent="3" timeline="19" key="6"/>
                    <bone_ref id="5" parent="0" timeline="27" key="6"/>
                    <bone_ref id="6" parent="5" timeline="24" key="5"/>
                    <bone_ref id="7" parent="6" timeline="25" key="6"/>
                    <bone_ref id="8" parent="7" timeline="26" key="5"/>
                    <bone_ref id="9" parent="5" timeline="28" key="5"/>
                    <bone_ref id="10" parent="5" timeline="21" key="5"/>
                    <bone_ref id="11" parent="10" timeline="22" key="6"/>
                    <bone_ref id="12" parent="11" timeline="23" key="6"/>
                    <bone_ref id="13" timeline="17" key="5"/>
                    <bone_ref id="14" timeline="20" key="6"/>
                    <object_ref id="0" parent="5" timeline="29" key="6" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="4" key="5" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="5" key="4" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="6" key="4" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="2" key="4" z_index="4"/>
                    <object_ref id="5" parent="14" timeline="3" key="4" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="1" key="4" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="4" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="8" key="4" z_index="8"/>
                    <object_ref id="9" parent="13" timeline="9" key="4" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="0" key="4" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="11" key="4" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="10" key="4" z_index="12"/>
                    <object_ref id="13" parent="12" timeline="12" key="4" z_index="13"/>
                    <object_ref id="14" parent="9" timeline="13" key="4" z_index="14"/>
                </key>
                <key id="7" time="2000">
                    <bone_ref id="0" timeline="14" key="5"/>
                    <bone_ref id="1" parent="0" timeline="15" key="6"/>
                    <bone_ref id="2" parent="1" timeline="16" key="5"/>
                    <bone_ref id="3" parent="0" timeline="18" key="7"/>
                    <bone_ref id="4" parent="3" timeline="19" key="7"/>
                    <bone_ref id="5" parent="0" timeline="27" key="7"/>
                    <bone_ref id="6" parent="5" timeline="24" key="6"/>
                    <bone_ref id="7" parent="6" timeline="25" key="7"/>
                    <bone_ref id="8" parent="7" timeline="26" key="6"/>
                    <bone_ref id="9" parent="5" timeline="28" key="6"/>
                    <bone_ref id="10" parent="5" timeline="21" key="6"/>
                    <bone_ref id="11" parent="10" timeline="22" key="7"/>
                    <bone_ref id="12" parent="11" timeline="23" key="7"/>
                    <bone_ref id="13" timeline="17" key="6"/>
                    <bone_ref id="14" timeline="20" key="7"/>
                    <object_ref id="0" parent="5" timeline="29" key="7" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="4" key="6" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="5" key="5" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="6" key="5" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="2" key="5" z_index="4"/>
                    <object_ref id="5" parent="14" timeline="3" key="5" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="1" key="5" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="5" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="8" key="5" z_index="8"/>
                    <object_ref id="9" parent="13" timeline="9" key="5" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="0" key="5" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="11" key="5" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="10" key="5" z_index="12"/>
                    <object_ref id="13" parent="12" timeline="12" key="5" z_index="13"/>
                    <object_ref id="14" parent="9" timeline="13" key="5" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="torso">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="1.792793" y="-1.796631" angle="181.414423"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="15" x="1.792793" y="-1.796631" angle="181.414423"/>
                </key>
                <key id="2" time="950" spin="0">
                    <object folder="0" file="15" x="1.792793" y="-1.796631" angle="181.414423"/>
                </key>
                <key id="3" time="1400" spin="0">
                    <object folder="0" file="15" x="1.792793" y="-1.796631" angle="181.414423"/>
                </key>
                <key id="4" time="1600" spin="0">
                    <object folder="0" file="15" x="1.792793" y="-1.796631" angle="181.414423"/>
                </key>
                <key id="5" time="2000" spin="0">
                    <object folder="0" file="15" x="1.792793" y="-1.796631" angle="181.414423"/>
                </key>
            </timeline>
            <timeline id="1" name="thigh-b">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-0.623244" y="0.308691" angle="358.66778"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="14" x="-0.623244" y="0.308691" angle="358.66778"/>
                </key>
                <key id="2" time="950" spin="0">
                    <object folder="0" file="14" x="-0.623244" y="0.308691" angle="358.66778"/>
                </key>
                <key id="3" time="1400" spin="0">
                    <object folder="0" file="14" x="-0.623244" y="0.308691" angle="358.66778"/>
                </key>
                <key id="4" time="1600" spin="0">
                    <object folder="0" file="14" x="-0.623244" y="0.308691" angle="358.66778"/>
                </key>
                <key id="5" time="2000" spin="0">
                    <object folder="0" file="14" x="-0.623244" y="0.308691" angle="358.66778"/>
                </key>
            </timeline>
            <timeline id="2" name="calf-b">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="0.017915" y="1.259752" angle="358.958373"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="6" x="0.017915" y="1.259752" angle="358.958373"/>
                </key>
                <key id="2" time="950" spin="0">
                    <object folder="0" file="6" x="0.017915" y="1.259752" angle="358.958373"/>
                </key>
                <key id="3" time="1400" spin="0">
                    <object folder="0" file="6" x="0.017915" y="1.259752" angle="358.958373"/>
                </key>
                <key id="4" time="1600" spin="0">
                    <object folder="0" file="6" x="0.017915" y="1.259752" angle="358.958373"/>
                </key>
                <key id="5" time="2000" spin="0">
                    <object folder="0" file="6" x="0.017915" y="1.259752" angle="358.958373"/>
                </key>
            </timeline>
            <timeline id="3" name="foot-b">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="0.528396" y="1.374866" angle="300.827662"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="8" x="0.528396" y="1.374866" angle="300.827662"/>
                </key>
                <key id="2" time="950" spin="0">
                    <object folder="0" file="8" x="0.528396" y="1.374866" angle="300.827662"/>
                </key>
                <key id="3" time="1400" spin="0">
                    <object folder="0" file="8" x="0.528396" y="1.374866" angle="300.827662"/>
                </key>
                <key id="4" time="1600" spin="0">
                    <object folder="0" file="8" x="0.528396" y="1.374866" angle="300.827662"/>
                </key>
                <key id="5" time="2000" spin="0">
                    <object folder="0" file="8" x="0.528396" y="1.374866" angle="300.827662"/>
                </key>
            </timeline>
            <timeline id="4" name="arm-upper-b">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="0.393791" y="-0.146527" angle="339.590117"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="3" x="0.393791" y="-0.146527" angle="339.590117"/>
                </key>
                <key id="2" time="950" spin="0">
                    <object folder="0" file="3" x="0.393791" y="-0.146527" angle="339.590117"/>
                </key>
                <key id="3" time="1150" spin="0">
                    <object folder="0" file="3" x="0.393791" y="-0.146527" angle="339.590117"/>
                </key>
                <key id="4" time="1400" spin="0">
                    <object folder="0" file="3" x="0.393791" y="-0.146527" angle="339.590117"/>
                </key>
                <key id="5" time="1600" spin="0">
                    <object folder="0" file="3" x="0.393791" y="-0.146527" angle="339.590117"/>
                </key>
                <key id="6" time="2000" spin="0">
                    <object folder="0" file="3" x="0.393791" y="-0.146527" angle="339.590117"/>
                </key>
            </timeline>
            <timeline id="5" name="arm-lower-b">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-1.462285" y="1.508394" angle="350.980678"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="1" x="-1.462285" y="1.508394" angle="350.980678"/>
                </key>
                <key id="2" time="950" spin="0">
                    <object folder="0" file="1" x="-1.462285" y="1.508394" angle="350.980678"/>
                </key>
                <key id="3" time="1400" spin="0">
                    <object folder="0" file="1" x="-1.462285" y="1.508394" angle="350.980678"/>
                </key>
                <key id="4" time="1600" spin="0">
                    <object folder="0" file="1" x="-1.462285" y="1.508394" angle="350.980678"/>
                </key>
                <key id="5" time="2000" spin="0">
                    <object folder="0" file="1" x="-1.462285" y="1.508394" angle="350.980678"/>
                </key>
            </timeline>
            <timeline id="6" name="hand-b">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="0.436102" y="0.297198" angle="357.039064"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="10" x="0.436102" y="0.297198" angle="357.039064"/>
                </key>
                <key id="2" time="950" spin="0">
                    <object folder="0" file="10" x="0.436102" y="0.297198" angle="357.039064"/>
                </key>
                <key id="3" time="1400" spin="0">
                    <object folder="0" file="10" x="0.436102" y="0.297198" angle="357.039064"/>
                </key>
                <key id="4" time="1600" spin="0">
                    <object folder="0" file="10" x="0.436102" y="0.297198" angle="357.039064"/>
                </key>
                <key id="5" time="2000" spin="0">
                    <object folder="0" file="10" x="0.436102" y="0.297198" angle="357.039064"/>
                </key>
            </timeline>
            <timeline id="7" name="calf-a">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-0.798257" y="-0.162114" angle="5.130814"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="5" x="-0.798257" y="-0.162114" angle="5.130814"/>
                </key>
                <key id="2" time="950" spin="0">
                    <object folder="0" file="5" x="-0.798257" y="-0.162114" angle="5.130814"/>
                </key>
                <key id="3" time="1400" spin="0">
                    <object folder="0" file="5" x="-0.798257" y="-0.162114" angle="5.130814"/>
                </key>
                <key id="4" time="1600" spin="0">
                    <object folder="0" file="5" x="-0.798257" y="-0.162114" angle="5.130814"/>
                </key>
                <key id="5" time="2000" spin="0">
                    <object folder="0" file="5" x="-0.798257" y="-0.162114" angle="5.130814"/>
                </key>
            </timeline>
            <timeline id="8" name="thigh-a">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-0.974326" y="-1.313529" angle="3.012788"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="13" x="-0.974326" y="-1.313529" angle="3.012788"/>
                </key>
                <key id="2" time="950" spin="0">
                    <object folder="0" file="13" x="-0.974326" y="-1.313529" angle="3.012788"/>
                </key>
                <key id="3" time="1400" spin="0">
                    <object folder="0" file="13" x="-0.974326" y="-1.313529" angle="3.012788"/>
                </key>
                <key id="4" time="1600" spin="0">
                    <object folder="0" file="13" x="-0.974326" y="-1.313529" angle="3.012788"/>
                </key>
                <key id="5" time="2000" spin="0">
                    <object folder="0" file="13" x="-0.974326" y="-1.313529" angle="3.012788"/>
                </key>
            </timeline>
            <timeline id="9" name="foot-a">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-4.508478" y="-0.377982" angle="12.907409"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="7" x="-4.508478" y="-0.377982" angle="12.907409"/>
                </key>
                <key id="2" time="950" spin="0">
                    <object folder="0" file="7" x="-4.508478" y="-0.377982" angle="12.907409"/>
                </key>
                <key id="3" time="1400" spin="0">
                    <object folder="0" file="7" x="-4.508478" y="-0.377982" angle="12.907409"/>
                </key>
                <key id="4" time="1600" spin="0">
                    <object folder="0" file="7" x="-4.508478" y="-0.377982" angle="12.907409"/>
                </key>
                <key id="5" time="2000" spin="0">
                    <object folder="0" file="7" x="-4.508478" y="-0.377982" angle="12.907409"/>
                </key>
            </timeline>
            <timeline id="10" name="arm-upper-a">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-0.467941" y="0.366215" angle="6.952957"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="2" x="-0.467941" y="0.366215" angle="6.952957"/>
                </key>
                <key id="2" time="950" spin="0">
                    <object folder="0" file="2" x="-0.467941" y="0.366215" angle="6.952957"/>
                </key>
                <key id="3" time="1400" spin="0">
                    <object folder="0" file="2" x="-0.467941" y="0.366215" angle="6.952957"/>
                </key>
                <key id="4" time="1600" spin="0">
                    <object folder="0" file="2" x="-0.467941" y="0.366215" angle="6.952957"/>
                </key>
                <key id="5" time="2000" spin="0">
                    <object folder="0" file="2" x="-0.467941" y="0.366215" angle="6.952957"/>
                </key>
            </timeline>
            <timeline id="11" name="arm-lower-a">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.006089" y="0.420124" angle="359.169685"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="0" x="0.006089" y="0.420124" angle="359.169685"/>
                </key>
                <key id="2" time="950" spin="0">
                    <object folder="0" file="0" x="0.006089" y="0.420124" angle="359.169685"/>
                </key>
                <key id="3" time="1400" spin="0">
                    <object folder="0" file="0" x="0.006089" y="0.420124" angle="359.169685"/>
                </key>
                <key id="4" time="1600" spin="0">
                    <object folder="0" file="0" x="0.006089" y="0.420124" angle="359.169685"/>
                </key>
                <key id="5" time="2000" spin="0">
                    <object folder="0" file="0" x="0.006089" y="0.420124" angle="359.169685"/>
                </key>
            </timeline>
            <timeline id="12" name="hand-a">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-0.159664" angle="0"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="9" x="-0.159664" angle="0"/>
                </key>
                <key id="2" time="950" spin="0">
                    <object folder="0" file="9" x="-0.159664" angle="0"/>
                </key>
                <key id="3" time="1400" spin="0">
                    <object folder="0" file="9" x="-0.159664" angle="0"/>
                </key>
                <key id="4" time="1600" spin="0">
                    <object folder="0" file="9" x="-0.159664" angle="0"/>
                </key>
                <key id="5" time="2000" spin="0">
                    <object folder="0" file="9" x="-0.159664" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="helmet">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="0.249084" y="-0.729759" angle="182.385944"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="12" x="0.249084" y="-0.729759" angle="182.385944"/>
                </key>
                <key id="2" time="950" spin="0">
                    <object folder="0" file="12" x="0.249084" y="-0.729759" angle="182.385944"/>
                </key>
                <key id="3" time="1400" spin="0">
                    <object folder="0" file="12" x="0.249084" y="-0.729759" angle="182.385944"/>
                </key>
                <key id="4" time="1600" spin="0">
                    <object folder="0" file="12" x="0.249084" y="-0.729759" angle="182.385944"/>
                </key>
                <key id="5" time="2000" spin="0">
                    <object folder="0" file="12" x="0.249084" y="-0.729759" angle="182.385944"/>
                </key>
            </timeline>
            <timeline id="14" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="270"/>
                </key>
                <key id="1" time="600" spin="0">
                    <bone angle="270"/>
                </key>
                <key id="2" time="950" spin="0">
                    <bone angle="270"/>
                </key>
                <key id="3" time="1400" spin="0">
                    <bone angle="270"/>
                </key>
                <key id="4" time="1600" spin="0">
                    <bone angle="270"/>
                </key>
                <key id="5" time="2000" spin="0">
                    <bone angle="270"/>
                </key>
            </timeline>
            <timeline id="15" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-75.05042" y="-6.344538" angle="355.450489"/>
                </key>
                <key id="1" time="600" spin="-1">
                    <bone x="-72.65042" y="-6.944538" angle="345.987156"/>
                </key>
                <key id="2" time="950" spin="0">
                    <bone x="-70.05042" y="-5.344538" angle="339.678267"/>
                </key>
                <key id="3" time="1150">
                    <bone x="-71.05042" y="-7.344538" angle="339.678267"/>
                </key>
                <key id="4" time="1400" spin="-1">
                    <bone x="-75.05042" y="-6.344538" angle="356.45"/>
                </key>
                <key id="5" time="1600" spin="0">
                    <bone x="-75.05042" y="-6.344538" angle="355.450489"/>
                </key>
                <key id="6" time="2000" spin="0">
                    <bone x="-75.05042" y="-6.344538" angle="355.450489"/>
                </key>
            </timeline>
            <timeline id="16" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="22.268908" angle="356.030343"/>
                </key>
                <key id="1" time="600" spin="-1">
                    <bone x="22.268908" angle="356.030343"/>
                </key>
                <key id="2" time="950">
                    <bone x="22.268908" angle="353.371453"/>
                </key>
                <key id="3" time="1400" spin="-1">
                    <bone x="22.268908" angle="357.068938"/>
                </key>
                <key id="4" time="1600" spin="0">
                    <bone x="22.268908" angle="356.030343"/>
                </key>
                <key id="5" time="2000" spin="0">
                    <bone x="22.268908" angle="356.030343"/>
                </key>
            </timeline>
            <timeline id="17" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-16.707067" y="8.713987" angle="253.704236"/>
                </key>
                <key id="1" time="600" spin="0">
                    <bone x="-28.107067" y="8.713987" angle="253.704236"/>
                </key>
                <key id="2" time="950" spin="0">
                    <bone x="-35.707067" y="8.713987" angle="253.704236"/>
                </key>
                <key id="3" time="1150" spin="0">
                    <bone x="-35.707067" y="8.713987" angle="253.704236"/>
                </key>
                <key id="4" time="1400" spin="0">
                    <bone x="-13.707067" y="8.713987" angle="253.704236"/>
                </key>
                <key id="5" time="1600" spin="0">
                    <bone x="-16.707067" y="8.713987" angle="253.704236"/>
                </key>
                <key id="6" time="2000" spin="0">
                    <bone x="-16.707067" y="8.713987" angle="253.704236"/>
                </key>
            </timeline>
            <timeline id="18" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="-74.369748" y="14.705882" angle="4.630378"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="-73.569748" y="14.705882" angle="54.578869"/>
                </key>
                <key id="2" time="600">
                    <bone x="-73.169748" y="14.705882" angle="47.041375"/>
                </key>
                <key id="3" time="950" spin="-1">
                    <bone x="-67.369748" y="15.705882" angle="47.210608"/>
                </key>
                <key id="4" time="1150" spin="-1">
                    <bone x="-72.369748" y="14.705882" angle="31.167824"/>
                </key>
                <key id="5" time="1400" spin="0">
                    <bone x="-74.369748" y="14.705882" angle="4.630378"/>
                </key>
                <key id="6" time="1600" spin="0">
                    <bone x="-74.369748" y="14.705882" angle="4.630378"/>
                </key>
                <key id="7" time="2000" spin="0">
                    <bone x="-74.369748" y="14.705882" angle="4.630378"/>
                </key>
            </timeline>
            <timeline id="19" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="21.852602" y="-0.087918" angle="341.964555"/>
                </key>
                <key id="1" time="400">
                    <bone x="24.297345" y="1.650827" angle="305.315524"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="21.852602" y="-0.087918" angle="358.99585"/>
                </key>
                <key id="3" time="950">
                    <bone x="21.852602" y="-0.087918" angle="316.489592"/>
                </key>
                <key id="4" time="1150">
                    <bone x="21.852602" y="-0.087918" angle="340.733417"/>
                </key>
                <key id="5" time="1400" spin="0">
                    <bone x="21.852602" y="-0.087918" angle="341.964555"/>
                </key>
                <key id="6" time="1600" spin="0">
                    <bone x="21.852602" y="-0.087918" angle="341.964555"/>
                </key>
                <key id="7" time="2000" spin="0">
                    <bone x="21.852602" y="-0.087918" angle="341.964555"/>
                </key>
            </timeline>
            <timeline id="20" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="5.820034" y="14.950951" angle="314.725644"/>
                </key>
                <key id="1" time="400">
                    <bone x="34.557254" y="22.57427" angle="327.867278"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="57.961738" y="30.367992" angle="35.558664"/>
                </key>
                <key id="3" time="950" spin="0">
                    <bone x="32.820034" y="14.950951" angle="331.580519"/>
                </key>
                <key id="4" time="1150" spin="-1">
                    <bone x="32.820034" y="14.950951" angle="331.580519"/>
                </key>
                <key id="5" time="1400" spin="0">
                    <bone x="5.820034" y="14.950951" angle="314.725644"/>
                </key>
                <key id="6" time="1600" spin="0">
                    <bone x="5.820034" y="14.950951" angle="314.725644"/>
                </key>
                <key id="7" time="2000" spin="0">
                    <bone x="5.820034" y="14.950951" angle="314.725644"/>
                </key>
            </timeline>
            <timeline id="21" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="51.523925" y="26.72447" angle="176.645994"/>
                </key>
                <key id="1" time="600" spin="-1">
                    <bone x="51.523925" y="26.72447" angle="160.072811"/>
                </key>
                <key id="2" time="950" spin="-1">
                    <bone x="51.523925" y="26.72447" angle="159.928187"/>
                </key>
                <key id="3" time="1150">
                    <bone x="51.523925" y="26.72447" angle="153.314406"/>
                </key>
                <key id="4" time="1400" spin="0">
                    <bone x="51.523925" y="26.72447" angle="176.645994"/>
                </key>
                <key id="5" time="1600" spin="0">
                    <bone x="51.523925" y="26.72447" angle="176.645994"/>
                </key>
                <key id="6" time="2000" spin="0">
                    <bone x="51.523925" y="26.72447" angle="176.645994"/>
                </key>
            </timeline>
            <timeline id="22" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="29.653236" y="-0.19328" angle="5.352837"/>
                </key>
                <key id="1" time="400">
                    <bone x="29.653236" y="-0.19328" angle="9.040299"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="29.653236" y="-0.19328" angle="17.562954"/>
                </key>
                <key id="3" time="950">
                    <bone x="29.653236" y="-0.19328" angle="9.943302"/>
                </key>
                <key id="4" time="1150" spin="-1">
                    <bone x="29.653236" y="-0.19328" angle="13.719844"/>
                </key>
                <key id="5" time="1400">
                    <bone x="29.653236" y="-0.19328" angle="353.520049"/>
                </key>
                <key id="6" time="1600" spin="0">
                    <bone x="29.653236" y="-0.19328" angle="5.352837"/>
                </key>
                <key id="7" time="2000" spin="0">
                    <bone x="29.653236" y="-0.19328" angle="5.352837"/>
                </key>
            </timeline>
            <timeline id="23" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="42.030661" y="0.651497" angle="359.169685"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="42.030661" y="0.651497" angle="32.501033"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="42.030661" y="0.651497" angle="25.598913"/>
                </key>
                <key id="3" time="950">
                    <bone x="42.030661" y="0.651497" angle="355.652033"/>
                </key>
                <key id="4" time="1150" spin="-1">
                    <bone x="42.030661" y="0.651497" angle="4.653022"/>
                </key>
                <key id="5" time="1400" spin="0">
                    <bone x="42.030661" y="0.651497" angle="359.169685"/>
                </key>
                <key id="6" time="1600" spin="0">
                    <bone x="42.030661" y="0.651497" angle="359.169685"/>
                </key>
                <key id="7" time="2000" spin="0">
                    <bone x="42.030661" y="0.651497" angle="359.169685"/>
                </key>
            </timeline>
            <timeline id="24" obj="10" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="48.830052" y="-14.432157" angle="190.671493"/>
                </key>
                <key id="1" time="600">
                    <bone x="48.830052" y="-14.432157" angle="198.853396"/>
                </key>
                <key id="2" time="950" spin="-1">
                    <bone x="48.830052" y="-14.432157" angle="204.307999"/>
                </key>
                <key id="3" time="1150" spin="-1">
                    <bone x="48.830052" y="-14.432157" angle="201.514267"/>
                </key>
                <key id="4" time="1400" spin="0">
                    <bone x="48.830052" y="-14.432157" angle="190.671493"/>
                </key>
                <key id="5" time="1600" spin="0">
                    <bone x="48.830052" y="-14.432157" angle="190.671493"/>
                </key>
                <key id="6" time="2000" spin="0">
                    <bone x="48.830052" y="-14.432157" angle="190.671493"/>
                </key>
            </timeline>
            <timeline id="25" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="20.029118" y="1.387488" angle="39.51823"/>
                </key>
                <key id="1" time="400">
                    <bone x="20.029118" y="1.387488" angle="39.504609"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="20.029118" y="1.387488" angle="39.51823"/>
                </key>
                <key id="3" time="950" spin="-1">
                    <bone x="20.029118" y="1.387488" angle="23.169546"/>
                </key>
                <key id="4" time="1150">
                    <bone x="20.029118" y="1.387488" angle="16.691705"/>
                </key>
                <key id="5" time="1400" spin="0">
                    <bone x="20.029118" y="1.387488" angle="39.51823"/>
                </key>
                <key id="6" time="1600" spin="0">
                    <bone x="20.029118" y="1.387488" angle="39.51823"/>
                </key>
                <key id="7" time="2000" spin="0">
                    <bone x="20.029118" y="1.387488" angle="39.51823"/>
                </key>
            </timeline>
            <timeline id="26" obj="12" name="bone_012" object_type="bone">
                <key id="0">
                    <bone x="44.408688" y="1.034139" angle="336.211552"/>
                </key>
                <key id="1" time="400">
                    <bone x="44.408688" y="1.034139" angle="356.528414"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="44.408688" y="1.034139" angle="6.653693"/>
                </key>
                <key id="3" time="950" spin="-1">
                    <bone x="44.408688" y="1.034139" angle="357.477745"/>
                </key>
                <key id="4" time="1400" spin="0">
                    <bone x="44.408688" y="1.034139" angle="336.211552"/>
                </key>
                <key id="5" time="1600" spin="0">
                    <bone x="44.408688" y="1.034139" angle="336.211552"/>
                </key>
                <key id="6" time="2000" spin="0">
                    <bone x="44.408688" y="1.034139" angle="336.211552"/>
                </key>
            </timeline>
            <timeline id="27" obj="13" name="bone_013" object_type="bone">
                <key id="0">
                    <bone x="-77.686864" y="1.442282" angle="171.761348"/>
                </key>
                <key id="1" time="400">
                    <bone x="-76.486864" y="1.442282" angle="183.525581"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="-77.886864" y="0.442282" angle="193.528741"/>
                </key>
                <key id="3" time="950">
                    <bone x="-71.686864" y="2.442282" angle="167.693471"/>
                </key>
                <key id="4" time="1150" spin="-1">
                    <bone x="-74.686864" y="1.442282" angle="174.345316"/>
                </key>
                <key id="5" time="1400">
                    <bone x="-77.686864" y="2.442282" angle="169.70685"/>
                </key>
                <key id="6" time="1600" spin="0">
                    <bone x="-77.686864" y="1.442282" angle="171.761348"/>
                </key>
                <key id="7" time="2000" spin="0">
                    <bone x="-77.686864" y="1.442282" angle="171.761348"/>
                </key>
            </timeline>
            <timeline id="28" obj="14" name="bone_014" object_type="bone">
                <key id="0">
                    <bone x="63.458285" y="4.739886" angle="355.962563"/>
                </key>
                <key id="1" time="600" spin="-1">
                    <bone x="65.095817" y="11.545655" angle="11.414853"/>
                </key>
                <key id="2" time="950" spin="-1">
                    <bone x="63.458285" y="4.739886" angle="0.113899"/>
                </key>
                <key id="3" time="1150">
                    <bone x="63.556818" y="3.744752" angle="356.361149"/>
                </key>
                <key id="4" time="1400" spin="-1">
                    <bone x="63.279601" y="5.723792" angle="358.881269"/>
                </key>
                <key id="5" time="1600" spin="0">
                    <bone x="63.458285" y="4.739886" angle="355.962563"/>
                </key>
                <key id="6" time="2000" spin="0">
                    <bone x="63.458285" y="4.739886" angle="355.962563"/>
                </key>
            </timeline>
            <timeline id="29" name="backpack">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="31.484762" y="24.694543" angle="178.593445"/>
                </key>
                <key id="1" time="400">
                    <object folder="0" file="4" x="31.484762" y="24.694543" angle="178.593445"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <object folder="0" file="4" x="27.595751" y="25.630275" angle="183.170789"/>
                </key>
                <key id="3" time="950" spin="-1">
                    <object folder="0" file="4" x="31.484762" y="24.694543" angle="169.366416"/>
                </key>
                <key id="4" time="1150">
                    <object folder="0" file="4" x="31.484762" y="24.694543" angle="165.558663"/>
                </key>
                <key id="5" time="1400" spin="0">
                    <object folder="0" file="4" x="31.484762" y="24.694543" angle="178.593445"/>
                </key>
                <key id="6" time="1600" spin="0">
                    <object folder="0" file="4" x="31.484762" y="24.694543" angle="178.593445"/>
                </key>
                <key id="7" time="2000" spin="0">
                    <object folder="0" file="4" x="31.484762" y="24.694543" angle="178.593445"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
