<font>
  <info face="font" size="28" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="34" base="28" scaleW="512" scaleH="330" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="269">
    <char id="33" x="2" y="10" width="6" height="22" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="10" y="10" width="14" height="8" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="35" x="26" y="16" width="20" height="16" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="36" x="48" y="7" width="14" height="28" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="37" x="64" y="10" width="20" height="25" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="38" x="86" y="10" width="17" height="22" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="39" x="105" y="10" width="6" height="8" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="40" x="113" y="10" width="9" height="25" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="41" x="124" y="10" width="9" height="25" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="42" x="135" y="16" width="14" height="16" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="43" x="151" y="16" width="14" height="16" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="167" y="24" width="9" height="11" xoffset="0" yoffset="22" xadvance="10" page="0" chnl="15"/>
    <char id="45" x="178" y="21" width="14" height="5" xoffset="0" yoffset="20" xadvance="14" page="0" chnl="15"/>
    <char id="46" x="194" y="24" width="6" height="8" xoffset="1" yoffset="22" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="202" y="10" width="14" height="25" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="48" x="218" y="10" width="14" height="22" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="49" x="234" y="10" width="9" height="22" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="50" x="245" y="10" width="14" height="22" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="51" x="261" y="10" width="14" height="22" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="52" x="277" y="10" width="14" height="22" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="53" x="293" y="10" width="14" height="22" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="54" x="309" y="10" width="14" height="22" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="55" x="325" y="10" width="14" height="22" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="56" x="341" y="10" width="14" height="22" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="57" x="357" y="10" width="14" height="22" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="58" x="373" y="16" width="6" height="16" xoffset="1" yoffset="14" xadvance="8" page="0" chnl="15"/>
    <char id="59" x="381" y="16" width="9" height="19" xoffset="0" yoffset="14" xadvance="10" page="0" chnl="15"/>
    <char id="60" x="392" y="16" width="12" height="16" xoffset="0" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="61" x="406" y="18" width="12" height="11" xoffset="0" yoffset="17" xadvance="11" page="0" chnl="15"/>
    <char id="62" x="420" y="16" width="12" height="16" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="63" x="434" y="10" width="14" height="22" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="450" y="10" width="20" height="22" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="65" x="472" y="10" width="14" height="22" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="66" x="488" y="10" width="14" height="22" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="67" x="2" y="45" width="14" height="22" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="68" x="18" y="45" width="14" height="22" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="69" x="34" y="45" width="14" height="22" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="70" x="50" y="45" width="14" height="22" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="71" x="66" y="45" width="14" height="22" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="72" x="82" y="45" width="14" height="22" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="73" x="98" y="45" width="6" height="22" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="74" x="106" y="45" width="14" height="22" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="75" x="122" y="45" width="14" height="22" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="76" x="138" y="45" width="14" height="22" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="77" x="154" y="45" width="20" height="22" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="78" x="176" y="45" width="14" height="22" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="79" x="192" y="45" width="14" height="22" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="80" x="208" y="45" width="14" height="22" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="81" x="224" y="45" width="14" height="22" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="82" x="240" y="45" width="14" height="22" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="83" x="256" y="45" width="14" height="22" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="84" x="272" y="45" width="17" height="22" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="85" x="291" y="45" width="14" height="22" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="86" x="307" y="45" width="14" height="22" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="87" x="323" y="45" width="23" height="22" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="88" x="348" y="45" width="14" height="22" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="89" x="364" y="45" width="17" height="22" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="90" x="383" y="45" width="14" height="22" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="91" x="399" y="45" width="9" height="22" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="92" x="410" y="45" width="14" height="25" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="93" x="426" y="45" width="9" height="22" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="94" x="437" y="45" width="17" height="11" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="95" x="456" y="62" width="17" height="5" xoffset="0" yoffset="25" xadvance="17" page="0" chnl="15"/>
    <char id="96" x="475" y="45" width="6" height="8" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15"/>
    <char id="97" x="483" y="51" width="14" height="16" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="98" x="2" y="80" width="14" height="22" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="99" x="18" y="86" width="14" height="16" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="100" x="34" y="80" width="14" height="22" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="101" x="50" y="86" width="14" height="16" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="102" x="66" y="80" width="12" height="22" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="103" x="80" y="86" width="14" height="22" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="104" x="96" y="80" width="14" height="22" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="105" x="112" y="80" width="6" height="22" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="120" y="80" width="9" height="25" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="107" x="131" y="80" width="14" height="22" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="108" x="147" y="80" width="9" height="22" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="109" x="158" y="86" width="23" height="16" xoffset="1" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="110" x="183" y="86" width="14" height="16" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="111" x="199" y="86" width="14" height="16" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="112" x="215" y="86" width="14" height="22" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="113" x="231" y="86" width="14" height="22" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="114" x="247" y="86" width="12" height="16" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="115" x="261" y="86" width="14" height="16" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="116" x="277" y="80" width="9" height="22" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="117" x="288" y="86" width="14" height="16" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="118" x="304" y="86" width="14" height="16" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="119" x="320" y="86" width="23" height="16" xoffset="1" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="120" x="345" y="86" width="14" height="16" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="121" x="361" y="86" width="14" height="22" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="122" x="377" y="86" width="14" height="16" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="123" x="393" y="80" width="12" height="25" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="124" x="407" y="77" width="6" height="28" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="125" x="415" y="80" width="12" height="25" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="126" x="429" y="80" width="20" height="8" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="161" x="451" y="80" width="6" height="22" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="166" x="459" y="80" width="6" height="28" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="167" x="467" y="80" width="14" height="22" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="169" x="483" y="77" width="23" height="28" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="171" x="2" y="124" width="17" height="16" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="173" x="21" y="129" width="14" height="5" xoffset="0" yoffset="20" xadvance="14" page="0" chnl="15"/>
    <char id="174" x="37" y="115" width="23" height="28" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="176" x="62" y="118" width="6" height="8" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="182" x="70" y="118" width="14" height="22" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="187" x="86" y="124" width="17" height="16" xoffset="1" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="191" x="105" y="118" width="14" height="22" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="192" x="121" y="110" width="14" height="30" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="193" x="137" y="110" width="14" height="30" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="194" x="153" y="110" width="14" height="30" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="195" x="169" y="110" width="14" height="30" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="196" x="185" y="112" width="14" height="28" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="199" x="201" y="118" width="14" height="28" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="200" x="217" y="110" width="14" height="30" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="201" x="233" y="110" width="14" height="30" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="202" x="249" y="110" width="14" height="30" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="203" x="265" y="112" width="14" height="28" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="204" x="281" y="110" width="8" height="30" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="205" x="291" y="110" width="7" height="30" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="206" x="300" y="110" width="9" height="30" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="207" x="311" y="112" width="14" height="28" xoffset="-3" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="209" x="327" y="110" width="14" height="30" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="210" x="343" y="110" width="14" height="30" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="211" x="359" y="110" width="14" height="30" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="212" x="375" y="110" width="14" height="30" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="214" x="391" y="112" width="14" height="28" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="217" x="407" y="110" width="14" height="30" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="218" x="423" y="110" width="14" height="30" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="219" x="439" y="110" width="14" height="30" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="220" x="455" y="112" width="14" height="28" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="221" x="471" y="110" width="17" height="30" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="224" x="490" y="115" width="14" height="25" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="225" x="2" y="153" width="14" height="25" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="226" x="18" y="153" width="14" height="25" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="227" x="34" y="154" width="14" height="24" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="228" x="50" y="156" width="14" height="22" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="231" x="66" y="162" width="14" height="22" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="232" x="82" y="153" width="14" height="25" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="233" x="98" y="153" width="14" height="25" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="234" x="114" y="153" width="14" height="25" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="235" x="130" y="156" width="14" height="22" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="236" x="146" y="153" width="7" height="25" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="237" x="155" y="153" width="7" height="25" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="238" x="164" y="153" width="9" height="25" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="239" x="175" y="156" width="14" height="22" xoffset="-3" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="241" x="191" y="154" width="14" height="24" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="242" x="207" y="153" width="14" height="25" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="243" x="223" y="153" width="14" height="25" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="244" x="239" y="153" width="14" height="25" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="246" x="255" y="156" width="14" height="22" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="249" x="271" y="153" width="14" height="25" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="250" x="287" y="153" width="14" height="25" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="251" x="303" y="153" width="14" height="25" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="252" x="319" y="156" width="14" height="22" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="253" x="335" y="153" width="14" height="30" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="255" x="351" y="156" width="14" height="28" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="376" x="367" y="150" width="17" height="28" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="377" x="386" y="148" width="14" height="30" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="378" x="402" y="153" width="14" height="25" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="1025" x="418" y="150" width="14" height="28" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="1026" x="434" y="156" width="20" height="25" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="1027" x="456" y="148" width="14" height="30" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="1028" x="472" y="156" width="14" height="22" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="1029" x="488" y="156" width="14" height="22" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="1030" x="504" y="156" width="6" height="22" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="1031" x="2" y="188" width="14" height="28" xoffset="-3" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="1032" x="18" y="194" width="14" height="22" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="1033" x="34" y="194" width="23" height="22" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="1034" x="59" y="194" width="23" height="22" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="1035" x="84" y="194" width="20" height="22" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="1036" x="106" y="186" width="14" height="30" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="1038" x="122" y="188" width="14" height="28" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="1039" x="138" y="194" width="14" height="25" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="1040" x="154" y="194" width="14" height="22" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="1041" x="170" y="194" width="14" height="22" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="1042" x="186" y="194" width="14" height="22" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="1043" x="202" y="194" width="14" height="22" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="1044" x="218" y="194" width="17" height="25" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="1045" x="237" y="194" width="14" height="22" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="1046" x="253" y="194" width="23" height="22" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="1047" x="278" y="194" width="14" height="22" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="1048" x="294" y="194" width="14" height="22" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="1049" x="310" y="188" width="14" height="28" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="1050" x="326" y="194" width="14" height="22" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="1051" x="342" y="194" width="14" height="22" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="1052" x="358" y="194" width="20" height="22" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="1053" x="380" y="194" width="14" height="22" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="1054" x="396" y="194" width="14" height="22" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="1055" x="412" y="194" width="14" height="22" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="1056" x="428" y="194" width="14" height="22" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="1057" x="444" y="194" width="14" height="22" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="1058" x="460" y="194" width="17" height="22" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="1059" x="479" y="194" width="14" height="22" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="1060" x="2" y="229" width="23" height="22" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="1061" x="27" y="229" width="14" height="22" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="1062" x="43" y="229" width="17" height="25" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="1063" x="62" y="229" width="14" height="22" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="1064" x="78" y="229" width="23" height="22" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="1065" x="103" y="229" width="26" height="25" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="1066" x="131" y="229" width="17" height="22" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="1067" x="150" y="229" width="23" height="22" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="1068" x="175" y="229" width="14" height="22" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="1069" x="191" y="229" width="14" height="22" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="1070" x="207" y="229" width="23" height="22" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="1071" x="232" y="229" width="14" height="22" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="1072" x="248" y="235" width="14" height="16" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="1073" x="264" y="229" width="14" height="22" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="1074" x="280" y="229" width="14" height="22" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="1075" x="296" y="235" width="14" height="16" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="1076" x="312" y="229" width="14" height="22" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="1077" x="328" y="235" width="14" height="16" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="1078" x="344" y="235" width="23" height="16" xoffset="1" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="1079" x="369" y="235" width="12" height="16" xoffset="0" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="1080" x="383" y="235" width="14" height="16" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="1081" x="399" y="229" width="14" height="22" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="1082" x="415" y="235" width="14" height="16" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="1083" x="431" y="235" width="14" height="16" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="1084" x="447" y="235" width="20" height="16" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="1085" x="469" y="235" width="14" height="16" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="1086" x="485" y="235" width="14" height="16" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="1087" x="2" y="270" width="14" height="16" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="1088" x="18" y="270" width="14" height="22" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="1089" x="34" y="270" width="14" height="16" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="1090" x="50" y="270" width="17" height="16" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="1091" x="69" y="270" width="14" height="22" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="1092" x="85" y="264" width="23" height="28" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="1093" x="110" y="270" width="14" height="16" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="1094" x="126" y="270" width="17" height="19" xoffset="1" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="1095" x="145" y="270" width="14" height="16" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="1096" x="161" y="270" width="23" height="16" xoffset="1" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="1097" x="186" y="270" width="26" height="19" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="1098" x="214" y="270" width="17" height="16" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="1099" x="233" y="270" width="23" height="16" xoffset="1" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="1100" x="258" y="270" width="14" height="16" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="1101" x="274" y="270" width="14" height="16" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="1102" x="290" y="270" width="23" height="16" xoffset="1" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="1103" x="315" y="270" width="14" height="16" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="1105" x="331" y="264" width="14" height="22" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="1106" x="347" y="264" width="17" height="25" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="1107" x="366" y="261" width="14" height="25" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="1108" x="382" y="270" width="14" height="16" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="1109" x="398" y="270" width="14" height="16" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="1110" x="414" y="264" width="6" height="22" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="1111" x="422" y="264" width="14" height="22" xoffset="-3" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="1112" x="438" y="264" width="9" height="25" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="1113" x="449" y="270" width="23" height="16" xoffset="1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="1114" x="474" y="270" width="23" height="16" xoffset="1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="1115" x="2" y="302" width="17" height="22" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="1116" x="21" y="299" width="14" height="25" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="1118" x="37" y="302" width="14" height="28" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="1119" x="53" y="308" width="14" height="19" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="1168" x="69" y="299" width="14" height="25" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="1169" x="85" y="305" width="12" height="19" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="8208" x="99" y="313" width="14" height="5" xoffset="0" yoffset="20" xadvance="14" page="0" chnl="15"/>
    <char id="8211" x="115" y="313" width="14" height="5" xoffset="0" yoffset="20" xadvance="14" page="0" chnl="15"/>
    <char id="8212" x="131" y="313" width="20" height="5" xoffset="0" yoffset="20" xadvance="20" page="0" chnl="15"/>
    <char id="8216" x="153" y="302" width="9" height="11" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="8217" x="164" y="302" width="9" height="11" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="8218" x="175" y="316" width="9" height="11" xoffset="0" yoffset="22" xadvance="10" page="0" chnl="15"/>
    <char id="8220" x="186" y="302" width="17" height="11" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="8221" x="205" y="302" width="17" height="11" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="8222" x="224" y="316" width="17" height="11" xoffset="0" yoffset="22" xadvance="18" page="0" chnl="15"/>
    <char id="8224" x="243" y="302" width="17" height="28" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="8225" x="262" y="302" width="17" height="28" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="8230" x="281" y="316" width="23" height="8" xoffset="1" yoffset="22" xadvance="25" page="0" chnl="15"/>
    <char id="8240" x="306" y="302" width="28" height="25" xoffset="1" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="8249" x="336" y="308" width="12" height="16" xoffset="0" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="8250" x="350" y="308" width="12" height="16" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="8364" x="364" y="302" width="14" height="22" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="8470" x="380" y="302" width="23" height="22" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="8482" x="405" y="302" width="26" height="14" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15"/>
  </chars>
  <kernings count="92">
    <kerning first="50" second="52" amount="-1"/>
    <kerning first="55" second="48" amount="-1"/>
    <kerning first="55" second="50" amount="-1"/>
    <kerning first="55" second="52" amount="-3"/>
    <kerning first="55" second="56" amount="-1"/>
    <kerning first="70" second="44" amount="-4"/>
    <kerning first="70" second="46" amount="-4"/>
    <kerning first="70" second="74" amount="-4"/>
    <kerning first="70" second="97" amount="-1"/>
    <kerning first="70" second="99" amount="-1"/>
    <kerning first="70" second="100" amount="-1"/>
    <kerning first="70" second="101" amount="-1"/>
    <kerning first="70" second="103" amount="-1"/>
    <kerning first="70" second="109" amount="-1"/>
    <kerning first="70" second="110" amount="-1"/>
    <kerning first="70" second="111" amount="-1"/>
    <kerning first="70" second="112" amount="-1"/>
    <kerning first="70" second="113" amount="-1"/>
    <kerning first="70" second="114" amount="-1"/>
    <kerning first="70" second="115" amount="-1"/>
    <kerning first="70" second="117" amount="-1"/>
    <kerning first="70" second="118" amount="-1"/>
    <kerning first="70" second="119" amount="-1"/>
    <kerning first="70" second="120" amount="-1"/>
    <kerning first="70" second="121" amount="-1"/>
    <kerning first="70" second="122" amount="-1"/>
    <kerning first="70" second="8218" amount="-4"/>
    <kerning first="70" second="8222" amount="-4"/>
    <kerning first="70" second="8230" amount="-4"/>
    <kerning first="76" second="84" amount="-3"/>
    <kerning first="76" second="86" amount="-1"/>
    <kerning first="76" second="89" amount="-3"/>
    <kerning first="80" second="44" amount="-4"/>
    <kerning first="80" second="46" amount="-4"/>
    <kerning first="80" second="74" amount="-4"/>
    <kerning first="80" second="8218" amount="-4"/>
    <kerning first="80" second="8222" amount="-4"/>
    <kerning first="80" second="8230" amount="-4"/>
    <kerning first="83" second="84" amount="-1"/>
    <kerning first="84" second="44" amount="-4"/>
    <kerning first="84" second="46" amount="-4"/>
    <kerning first="84" second="74" amount="-4"/>
    <kerning first="84" second="83" amount="-1"/>
    <kerning first="84" second="97" amount="-3"/>
    <kerning first="84" second="99" amount="-3"/>
    <kerning first="84" second="100" amount="-3"/>
    <kerning first="84" second="101" amount="-3"/>
    <kerning first="84" second="103" amount="-3"/>
    <kerning first="84" second="109" amount="-3"/>
    <kerning first="84" second="110" amount="-3"/>
    <kerning first="84" second="111" amount="-3"/>
    <kerning first="84" second="112" amount="-3"/>
    <kerning first="84" second="113" amount="-3"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="115" amount="-3"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="118" amount="-3"/>
    <kerning first="84" second="119" amount="-3"/>
    <kerning first="84" second="120" amount="-3"/>
    <kerning first="84" second="121" amount="-3"/>
    <kerning first="84" second="122" amount="-3"/>
    <kerning first="84" second="8218" amount="-4"/>
    <kerning first="84" second="8222" amount="-4"/>
    <kerning first="84" second="8230" amount="-4"/>
    <kerning first="89" second="44" amount="-3"/>
    <kerning first="89" second="46" amount="-3"/>
    <kerning first="89" second="74" amount="-3"/>
    <kerning first="89" second="8218" amount="-3"/>
    <kerning first="89" second="8222" amount="-3"/>
    <kerning first="89" second="8230" amount="-3"/>
    <kerning first="102" second="97" amount="-1"/>
    <kerning first="102" second="99" amount="-1"/>
    <kerning first="102" second="100" amount="-1"/>
    <kerning first="102" second="103" amount="-1"/>
    <kerning first="102" second="109" amount="-1"/>
    <kerning first="102" second="110" amount="-1"/>
    <kerning first="102" second="111" amount="-1"/>
    <kerning first="102" second="112" amount="-1"/>
    <kerning first="102" second="113" amount="-1"/>
    <kerning first="102" second="114" amount="-1"/>
    <kerning first="102" second="115" amount="-1"/>
    <kerning first="102" second="117" amount="-1"/>
    <kerning first="102" second="118" amount="-1"/>
    <kerning first="102" second="119" amount="-1"/>
    <kerning first="102" second="120" amount="-1"/>
    <kerning first="102" second="121" amount="-1"/>
    <kerning first="102" second="122" amount="-1"/>
    <kerning first="114" second="44" amount="-3"/>
    <kerning first="114" second="46" amount="-3"/>
    <kerning first="114" second="8218" amount="-3"/>
    <kerning first="114" second="8222" amount="-3"/>
    <kerning first="114" second="8230" amount="-3"/>
  </kernings>
</font>