<font>
  <info face="font" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="20" base="14" scaleW="78" scaleH="364" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="14" xadvance="6" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="4" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="34" x="2" y="20" width="6" height="4" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="35" x="8" y="2" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="36" x="2" y="26" width="10" height="16" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="37" x="2" y="44" width="12" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="38" x="14" y="18" width="12" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="39" x="10" y="18" width="2" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="40" x="2" y="60" width="6" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="41" x="2" y="78" width="6" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="42" x="20" y="2" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="43" x="2" y="96" width="10" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="44" x="14" y="34" width="4" height="6" xoffset="0" yoffset="10" xadvance="6" page="0" chnl="15"/>
    <char id="45" x="10" y="60" width="8" height="2" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="46" x="16" y="42" width="4" height="4" xoffset="0" yoffset="10" xadvance="6" page="0" chnl="15"/>
    <char id="47" x="10" y="64" width="6" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="48" x="10" y="80" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="49" x="18" y="64" width="6" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="50" x="20" y="48" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="51" x="28" y="18" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="52" x="32" y="2" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="53" x="2" y="108" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="54" x="2" y="124" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="55" x="2" y="140" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="56" x="2" y="156" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="57" x="2" y="172" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="58" x="22" y="34" width="4" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="59" x="28" y="34" width="4" height="12" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="60" x="2" y="188" width="8" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="61" x="2" y="204" width="8" height="6" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="62" x="2" y="212" width="8" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="63" x="2" y="228" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="64" x="12" y="188" width="12" height="14" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="65" x="12" y="204" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="66" x="14" y="96" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="67" x="22" y="80" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="68" x="26" y="64" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="69" x="32" y="48" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="70" x="40" y="18" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="71" x="44" y="2" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="72" x="14" y="112" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="73" x="14" y="128" width="4" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="74" x="14" y="144" width="8" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="75" x="20" y="128" width="12" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="76" x="14" y="160" width="8" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="77" x="26" y="96" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="78" x="34" y="80" width="12" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="79" x="38" y="64" width="12" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="80" x="26" y="112" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="81" x="44" y="34" width="12" height="16" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="82" x="52" y="18" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="83" x="56" y="2" width="8" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="84" x="24" y="144" width="12" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="85" x="34" y="128" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="86" x="38" y="112" width="12" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="87" x="42" y="96" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="88" x="48" y="80" width="12" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="89" x="52" y="52" width="12" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="90" x="58" y="34" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="91" x="24" y="160" width="6" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="92" x="64" y="18" width="6" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="93" x="2" y="244" width="6" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="94" x="44" y="52" width="6" height="6" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="95" x="12" y="220" width="12" height="2" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="96" x="14" y="176" width="4" height="4" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="97" x="52" y="68" width="10" height="10" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="98" x="66" y="2" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="99" x="34" y="34" width="8" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="100" x="24" y="204" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="101" x="26" y="178" width="10" height="10" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="102" x="32" y="160" width="6" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="103" x="26" y="190" width="10" height="12" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="104" x="38" y="144" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="105" x="46" y="128" width="4" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="106" x="2" y="262" width="6" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="107" x="2" y="280" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="108" x="10" y="244" width="4" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="109" x="14" y="224" width="16" height="10" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="110" x="10" y="260" width="10" height="10" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="111" x="16" y="236" width="10" height="10" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="112" x="2" y="296" width="10" height="12" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="113" x="2" y="310" width="10" height="12" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="114" x="16" y="248" width="8" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="115" x="2" y="324" width="8" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="116" x="2" y="336" width="6" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="117" x="2" y="352" width="10" height="10" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="118" x="10" y="336" width="10" height="10" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="119" x="12" y="324" width="14" height="10" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="120" x="14" y="272" width="10" height="10" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="121" x="14" y="284" width="10" height="12" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="122" x="22" y="260" width="10" height="10" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="123" x="28" y="236" width="6" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="124" x="14" y="298" width="4" height="16" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="125" x="20" y="298" width="6" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="126" x="14" y="182" width="10" height="4" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
  </chars>
</font>