<?xml version="1.0"?>
<font>
  <info face="Munro" size="10" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="11" base="9" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="MunroFont_0.png" />
  </pages>
  <chars count="106">
    <char id="0" x="232" y="8" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="13" x="224" y="8" width="3" height="1" xoffset="-1" yoffset="10" xadvance="2" page="0" chnl="15" />
    <char id="32" x="220" y="8" width="3" height="1" xoffset="-1" yoffset="10" xadvance="3" page="0" chnl="15" />
    <char id="33" x="45" y="8" width="1" height="7" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="34" x="192" y="8" width="3" height="2" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="35" x="97" y="8" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="36" x="16" y="0" width="3" height="9" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="37" x="45" y="0" width="7" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="38" x="69" y="0" width="6" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="39" x="202" y="8" width="1" height="2" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="40" x="31" y="0" width="2" height="9" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="41" x="34" y="0" width="2" height="9" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="42" x="184" y="8" width="3" height="3" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="43" x="85" y="8" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="44" x="200" y="8" width="1" height="2" xoffset="0" yoffset="8" xadvance="2" page="0" chnl="15" />
    <char id="45" x="210" y="8" width="4" height="1" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="46" x="234" y="8" width="1" height="1" xoffset="0" yoffset="8" xadvance="2" page="0" chnl="15" />
    <char id="47" x="12" y="0" width="3" height="9" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="48" x="147" y="0" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="49" x="253" y="0" width="2" height="7" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="50" x="249" y="0" width="3" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="51" x="0" y="12" width="3" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="52" x="167" y="0" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="53" x="4" y="12" width="3" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="54" x="177" y="0" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="55" x="8" y="10" width="3" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="56" x="142" y="0" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="57" x="232" y="0" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="58" x="152" y="8" width="1" height="4" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="59" x="150" y="8" width="1" height="5" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="60" x="67" y="8" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="61" x="154" y="8" width="5" height="3" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="62" x="79" y="8" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="63" x="241" y="0" width="3" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="64" x="37" y="0" width="7" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="65" x="157" y="0" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="66" x="212" y="0" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="67" x="20" y="10" width="3" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="68" x="132" y="0" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="69" x="24" y="10" width="3" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="70" x="16" y="10" width="3" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="71" x="172" y="0" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="72" x="182" y="0" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="73" x="47" y="8" width="1" height="7" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="74" x="40" y="8" width="2" height="7" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="75" x="162" y="0" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="76" x="32" y="10" width="3" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="77" x="76" y="0" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="78" x="187" y="0" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="79" x="152" y="0" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="80" x="127" y="0" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="81" x="217" y="0" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="82" x="192" y="0" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="83" x="245" y="0" width="3" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="84" x="36" y="10" width="3" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="85" x="222" y="0" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="86" x="94" y="0" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="87" x="106" y="0" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="88" x="100" y="0" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="89" x="82" y="0" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="90" x="28" y="10" width="3" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="91" x="3" y="0" width="2" height="11" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="92" x="20" y="0" width="3" height="9" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="93" x="0" y="0" width="2" height="11" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="94" x="196" y="8" width="3" height="2" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="95" x="204" y="8" width="5" height="1" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="97" x="119" y="8" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="98" x="117" y="0" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="99" x="142" y="8" width="3" height="5" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="100" x="112" y="0" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="101" x="124" y="8" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="102" x="237" y="0" width="3" height="7" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="103" x="122" y="0" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="104" x="137" y="0" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="105" x="49" y="8" width="1" height="7" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="106" x="28" y="0" width="2" height="9" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="107" x="197" y="0" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="108" x="43" y="8" width="1" height="7" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="109" x="59" y="8" width="7" height="5" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="110" x="129" y="8" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="111" x="109" y="8" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="112" x="207" y="0" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="113" x="88" y="0" width="5" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="114" x="134" y="8" width="3" height="5" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="115" x="138" y="8" width="3" height="5" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="116" x="12" y="10" width="3" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="117" x="114" y="8" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="118" x="91" y="8" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="119" x="51" y="8" width="7" height="5" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="120" x="103" y="8" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="121" x="202" y="0" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="122" x="146" y="8" width="3" height="5" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="123" x="8" y="0" width="3" height="9" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="124" x="6" y="0" width="1" height="11" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="125" x="24" y="0" width="3" height="9" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="126" x="160" y="8" width="5" height="3" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="160" x="228" y="8" width="3" height="1" xoffset="-1" yoffset="10" xadvance="3" page="0" chnl="15" />
    <char id="163" x="227" y="0" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="169" x="53" y="0" width="7" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="171" x="166" y="8" width="5" height="3" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="172" x="172" y="8" width="5" height="3" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="173" x="215" y="8" width="4" height="1" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="174" x="61" y="0" width="7" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="176" x="188" y="8" width="3" height="3" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="187" x="178" y="8" width="5" height="3" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="247" x="73" y="8" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
  </chars>
</font>
