<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Slope 3 Unblocked - ClassRoom6x</title>
    <meta name="website" content="classroom6x.gitlab.io" />
    <script type="text/javascript" src="/cloak.js"></script>
    <link rel="shortcut icon" sizes="256x256" href="slope3/icon-slope-3.png">
    <meta name="description" content="Play Slope 3 on TBG95">
    <script>
      function UnityCallJs() {
        console.log("unity call!");
      }

      function UnityCallEndgameJs() {
        console.log("untiy call end game");
      }

      function UnityCallPlayJs() {
        console.log("untiy call Play game");
      }

      function UnityCallLeaderboardJs() {
        console.log("untiy call On Leaderboard");
      }

      function UnityCallAgainJs() {
        console.log("unity call Again");
      }

      function UnityCallBackHomeJs() {
        console.log("untiy call backHome");
      }

      function UnityCallChangeDayLeaderboardJs() {
        console.log("untiy call change day leaderboard");
      }

      function UnityCallCloseLeaderboardJs() {
        console.log("untiy call close leaderboard");
      }
    </script>
    <style>
       * {
      padding: 0;
      margin: 0;
    }

    body {
      height: 100%;
      width: 100%;
      text-align: center;
    }

    #unity-canvas {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
    }

    #unity-loading-bar {
      position: absolute;
      left: 30%;
      top: 50%;
      width: 40%;
      height: 10px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 10px;
    }

    #unity-progress-bar {
      position: absolute;
      left: 0%;
      top: 0%;
      width: 1%;
      height: 100%;
      background-color: #ccc;
      border-radius: 10px;
      transition: 400ms linear;
    }

    </style>

  </head>
  <body style="overflow:hidden;">

    <div id="unity-container"></div>
	  <div id="unity-loading-bar">
		<div id="unity-progress-bar">
		</div>
	  </div>
    
  </body>
  <script src="Build/UnityLoader.js"></script>
  <script>
    const maxPixelRatioMobile = 2.0;
    const maxPixelRatioDesktop = 1.5;

    var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
    var maxDevicePixelRatio = isMobile? maxPixelRatioMobile: maxPixelRatioDesktop;
    var pixelRatio = Math.min(window.devicePixelRatio, maxDevicePixelRatio);
    
    var loadingBar = document.querySelector("#unity-loading-bar");
    var progressBar = document.querySelector("#unity-progress-bar");
	

    var unityInstance = UnityLoader.instantiate("unity-container", "Build/Slope3.json", {onProgress: UnityProgress});
    
    function UnityProgress(unityInstance, progress) {
      if(unityInstance.progress < 1) {
        progressBar.style.width = 100 * progress + "%";
      }
      else {
        loadingBar.style.display = "none";
      }
    }
  </script>

</html>