<html lang="en">
  <head>
    <style data-emotion="css-global" data-s=""></style>
    <style data-emotion="css" data-s=""></style>
    <title>Slope Tunnel Unblocked - ClassRoom6x</title>
    <meta charset="UTF-8">
    <meta name="website" content="classroom6x.gitlab.io" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=no, minimal-ui">
    <link rel="shortcut icon" href="slopetunnel.avif">

    <style>
      .logo {
          display: block;
          max-width: 100vw;
          max-height: 70vh;
      }

      .progress {
          margin: 1.5em;
          border: 1px solid white;
          width: 50vw;
          display: none;
      }
      .progress .full {
          margin: 2px;
          background: white;
          height: 1em;
          transform-origin: top left;
      }

      #loader {
        position: absolute;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color:black;
      }

      .spinner,
      .spinner:after {
        border-radius: 50%;
        width: 5em;
        height: 5em;
      }
      .spinner {
        margin: 10px;
        font-size: 10px;
        position: relative;
        text-indent: -9999em;
        border-top: 1.1em solid rgba(255, 255, 255, 0.2);
        border-right: 1.1em solid rgba(255, 255, 255, 0.2);
        border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
        border-left: 1.1em solid #ffffff;
        transform: translateZ(0);
        animation: spinner-spin 1.1s infinite linear;
      }
      @keyframes spinner-spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

    </style>
    <style>
      a:-webkit-any-link {
          color: -webkit-link;
          cursor: pointer;
          text-decoration: underline;
      }
      a{
        cursor: pointer;
      }
    </style>
  </head>
  <body style="overflow:hidden;">

    <div id="gameContainer"></div>
    <div id="loader">
      <img class="logo" src="patch/images/games235-logo.png">
      <div class="spinner"></div>
      <div class="progress"><div class="full"></div></div>
    </div>
    <script type="text/javascript">
      var loadingBar = document.querySelector("#unity-loading-bar");
      var progressBarFull = document.querySelector("#unity-progress-bar-full");
      var warningBanner = document.querySelector("#unity-warning");
      function loadScript(url, callback) {
        var head = document.head;
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        script.async = true;
        script.onreadystatechange = callback;
        script.onload = callback;
        head.appendChild(script);
      }

            loadScript("UnityLoader-v3.js", function () {
              var gameInstance = UnityLoader.instantiate("gameContainer", "Slope Tunnel Crazy Games.json", {onProgress: UnityProgress});
                function UnityProgress(gameInstance, progress) {
                  if (!gameInstance.Module) {
                    return;
                  }
                  const loader = document.querySelector("#loader");
                  if (!gameInstance.progress) {
                    const progress = document.querySelector("#loader .progress");
                    progress.style.display = "block";
                    gameInstance.progress = progress.querySelector(".full");
                    loader.querySelector(".spinner").style.display = "none";
                  }
                  gameInstance.progress.style.transform = `scaleX(${progress})`;
                  if (progress === 1 && !gameInstance.removeTimeout) {
                    gameInstance.removeTimeout = setTimeout(function() {
                        loader.style.display = "none";
                    }, 2000);
                  }
                }
            })
    </script>
    <script>

  
  </script>
    <div>
      <style>
        a {
          text-decoration: none;
        }

        a:hover {
          text-decoration: none;
        }
      </style>
      <link href="https://fonts.googleapis.com/css?display=swap&amp;family=Fredoka+One|Montserrat:400,700" rel="stylesheet">
    </div>


  </body>
</html>